<!doctype html>
<html lang="en-US">

<head>
    <meta data-rh="true" charset="UTF-8"/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="Best pay per session gym app, only pay when you attend a gym session, stay fit and healthy with aurozen, book your gym session anywhere, anytime, and do workouts at any gym.">

    <script>
        document.documentElement.className = document.documentElement.className + ' yes-js js_active js'
    </script>
    <title>Best fitness app|Pay Per Session Gym|Workout anywhere,anytime at any gym|</title>
    
    <link href='images/favicon.jpg' rel='shortcut icon' type='image/x-icon' />
    <link data-rh="true" rel="canonical" href="https://www.aurozen.com/about-aurozen.html"/>

    <script >
        var mytheme_urls = {
            stickynav: 'enable',
            isRTL: '',
            loadingbar: 'enable',
            linkedin: 'disable'
        };
    </script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175803256-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-175803256-1');
    </script>
    
     <link rel='stylesheet' id='dt-sc-css-css' href='css/new-style.css' media='all' />
    <link rel='stylesheet' id='dt-sc-css-css' href='css/shortcodes.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='default-css' href='https://fitnesszonewp.wpengine.com/wp-content/themes/fitnesszone/style.css?ver=5.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='skin-css' href='css/green.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='pace-load-css' href='css/pace-theme-loading-bar.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='responsive-css' href='css/woocommerce-responsive.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='mytheme-google-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CRoboto:400,300,700%7CRoboto+Condensed:400,700%7CCrete+Round' type='text/css'
        media='all' />

    <style type="text/css">
        .widget .upcoming-events-widget li:before {
            top: auto;
        }

        #footer .dt-sc-contact-info.dt-phone p a {
            color: #fff;
        }

        #group-create-body input#bp-browse-button {
            float: none;
            margin-left: 10px;
        }

        #previous-next>#group-creation-previous {
            float: left;
        }

        #group-create-body .bp-avatar-nav {
            display: inline-block;
            margin-top: 20px;
            width: 100%;
        }

        #group-create-body .bp-avatar-nav ul li {
            padding-bottom: 0;
        }
    </style>

    <style>
        .dt-style-picker-wrapper {
            display: none;
        }

        .main-menu-container .main-menu {
            background-color: #020202 !important;
        }

        .top-bar {
            background: #0b0a0a !important;
        }

        .normal_logo {
            margin: -9px 0 0 0;
        }
		p {
			font-size: 15px;
			
		}
		#footer .copyright a:hover {
			color: #9bb70d;
		}

        #footer p,
        #footer .widget_tweetbox li {
            font-size: 14px;			
			
        }
		.fa.fa-map-marker {
			color: #9bb70d;
		}

        .widget.widget_text ul li {
            padding-left: 0;
            font-size: 14px;
            border-bottom: 1px solid #222;
            line-height: 30px;
        }

        #footer .footer-links li {
            font-size: 14px;
			font-weight: bold;
        }
		a{
			color: #000;
		}
		#footer .copyright p {
			font-weight: bold;
		}

    </style>


    <script>
        var ajaxurl = 'https://fitnesszonewp.wpengine.com/wp-admin/admin-ajax.php';
    </script>


    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
		.testimonial_subtitle{
			color: #0aaa7a;
			font-size: 12px;
		}
		  .testimonial_btn{
			background-color: #373d4b !important;
			color: #fff !important;
		 }
		 .seprator {
			height: 2px;
			width: 56px;
			background-color: #0aaa7a;
			margin: 7px 0 10px 0;
		}
		.dt-sc-num-count p {
			line-height: 112px;
			margin-bottom: 0;
			font-size: 35px;
			text-align: center;
		}
	    #main-menu ul li a:hover, #main-menu ul > li.current_page_item > a, #main-menu ul > li.current_page_ancestor > a, #main-menu ul > li.current-menu-item > a, #main-menu ul > li.current-menu-ancestor > a, #main-menu ul li.menu-item-simple-parent ul > li.current_page_item > a, #main-menu ul li.menu-item-simple-parent ul > li.current_page_ancestor > a, #main-menu ul li.menu-item-simple-parent ul > li.current-menu-item > a, #main-menu ul li.menu-item-simple-parent ul > li.current-menu-ancestor > a, #header.header4 #main-menu ul.menu > li.current-menu-ancestor > a, #header.header4 #main-menu ul.menu > li.current_page_item > a, #header.header4 #main-menu ul.menu > li > a:hover, #main-menu ul li.menu-item-simple-parent ul li a:hover, #main-menu ul li.menu-item-megamenu-parent:hover > a {
			color: #9bb70d;
			text-decoration: none !important;
		}
		.portfolio-single-slider-wrapper, .portfolio-single-slider, .blog-slider-wrapper, .blog-slider {
	float: left;
	clear: both;
	margin: 15px;
	padding: 0px;
	width: 100%;
	line-height: 0px;
}
p {
	margin: 0 0 10px;
	text-align: left;
}

h1.section-title, h2.section-title, h3.section-title, h4.section-title, h5.section-title, h6.section-title {
	font-weight: 500;
	text-transform: uppercase;
	color: #1a1c19;
	/* float: left; */
	padding-left: 0px;
}

    </style>
	
	<style>

.footer-widgets-wrapper {
	padding: 20px 0px 0px;
}
.widget {
	padding: 0px 0px 20px;
}
#footer .copyright {
	padding: 10px 0px;
}
.top-bar {
			min-height: 70px;
		}
		
.fullwidth-section.dt-sc-parallax-section {
	margin-top: -15px;
}

</style>
	
	<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<script src="https://use.fontawesome.com/5a8a7bb461.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PRFLNFK');</script>
<!-- End Google Tag Manager -->
    
</head>

<body class="bp-legacy page-template page-template-tpl-fullwidth page-template-tpl-fullwidth-php page page-id-2405 tribe-no-js no-js">
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRFLNFK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <div id="loader-wrapper">
        <div class="loader"><span class="fa fa-spinner fa-spin"></span></div>
    </div>
    <!-- **Wrapper** -->
    <div class="wrapper">
        <div class="inner-wrapper">
            <!-- header-wrapper starts here -->
            <div id="header-wrapper" class="">
                <header id="header" class="header1">
                    <!-- Top bar starts here -->
                    <div class="top-bar">
                        <div class="container">
                            <div class="dt-sc-contact-info">
                                <p><i class="fa fa-phone"></i>Call Us: <a href="tel:+91-975 259 5777">(+91) - 975 259 5777</a></p>
                            </div>
                            
                        </div>
                    </div>
                    <!-- Top bar ends here -->
                    <div class="main-menu-container">
                        <div class="main-menu">
                            <div id="logo"> <a href="http://www.aurozen.com/" title="Aurozen">
                                        <img class="normal_logo" src="images/logo-auro.png" alt="Aurozen" title="Aurozen" />
                                        <img class="retina_logo" src="images/logo-auro.png" alt="Aurozen" title="Aurozen"/>
                                    </a>
                            </div>
                            <div id="primary-menu">
                                <div class="dt-menu-toggle" id="dt-menu-toggle">Menu<span class="dt-menu-toggle-icon"></span></div>
                                <nav id="main-menu">
                                    <ul id="menu-main-menu" class="menu">
                                        <li id="menu-item-2410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="http://www.aurozen.com/"><i class='fa fa-home'></i>Home</a>

                                        </li>
                                        <li id="menu-item-2409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="browse-gyms.html"><i class='fa fa-user'></i>Browse Gyms</a>

                                        </li>
                                        <li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="blogs.html"><i class='fa fa-pencil'></i>Blogs</a>

                                        </li>
                                        <li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2399 current_page_item current-menu-ancestor current_page_ancestor menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="about-aurozen.html"><i class='fa fa-camera'></i>About Aurozen</a>
                                        </li>
                                        <li id="menu-item-245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-0 menu-item-megamenu-parent  megamenu-2-columns-group"><a href="gym-vendors.html"><i class='fa fa-calendar'></i>Gym Vendors</a>
                                        </li>



                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="breadcrumb-wrapper ">
                <div class="container">
                    <h1>About Aurozen</h1>
                    <div class="breadcrumb" style="background-color: #fff !important;"><a href="http://www.aurozen.com/">Home</a><span class="default">  </span>
                        <h4>About Aurozen</h4>
                    </div>
                </div>
            </div>
            <div id="main">
                <!-- main-content starts here -->
                <div id="main-content">
                    <section id="primary" class="content-full-width" style="margin-top:-35px;">
                        <article id="post-2405" class="post-2405 page type-page status-publish hentry">
                            <div class='dt-sc-hr-invisible  '></div>
                            <div class='dt-sc-hr-invisible  '></div>
                            <div class='fullwidth-section  ' style="background-repeat:no-repeat;background-position:left top;">
                                <div class="container">
                                    <div class='column dt-sc-one-half  space first'>
                                        <h1 class='section-title '>Who We Are</h1>
                                        <p><strong>Aurozen</strong> lets you choose Best Fitness Centers in your city and workout there without buying Membership to your ease you only have to pay for the session in which you actually workout.</p>

                                        <p>With our presence in more than 8 cities and continously increasing we can take care of your workouts and fitness where ever you go.</p>

                                        <p>We just want to make sure you are not loosing money instead of weight and gaining fat instead of fun.</p>
										
										<p>Moreover Connect with your friends and share your fits journey with them so that you can inspire and others can aspire to be fit. Aurozen application have multiple gym and fitness center option to choose from.</p>
										
										<p>You can browse and choose where you want workout and you will not have to pay a huge membershipn instead just pay for a single visit and enjoy your workout.</p>
                                    </div>


                                    <div class='column dt-sc-one-half  space first'>
                                        <div class="portfolio-single-slider-wrapper">

                                            <ul class='portfolio-single-slider'>

                                                <li><img src='images/abt1.jpg' alt='portfolio7'></li>

                                                <li><img src='images/abt2.jpg' alt='portfolio6'></li>

                                                <li><img src='images/abt4.jpg' alt='portfolio6'></li>

                                                <li><img src='images/abt3.jpg' alt='portfolio8'></li>

                                            </ul>

                                            <div id='bx-pager'>

                                                <a data-slide-index='0' href=''><img src='images/abt1.jpg' alt='portfolio7' /></a>
                                                <a data-slide-index='1' href=''><img src='images/abt2.jpg' alt='portfolio6' /></a>
                                                <a data-slide-index='2' href=''><img src='images/abt4.jpg' alt='video' /></a>
                                                <a data-slide-index='3' href=''><img src='images/abt3.jpg' alt='portfolio8' /></a>

                                            </div>

                                        </div>
                                    </div>

                                    
                                </div>
                            </div>
                            <div class='dt-sc-hr-invisible  '></div>

                            <!--<div class='dt-sc-hr-invisible-large  '></div>-->
                            <!--<div class='dt-sc-hr-invisible-medium  '></div>-->

                            <div class='fullwidth-section  dt-sc-parallax-section' style="background-image:url(images/abt-background.jpg);background-repeat:repeat;background-position:left top;padding-top:25px;padding-bottom:25px;background-attachment:fixed; ">
                                <div class="container">
                                    <div class='column dt-sc-one-fourth  space first'>
                                        <div class="dt-sc-animate-num">
                                            <div class="dt-sc-num-count">
                                                <p data-value='5'>5</p>
                                            </div>
                                            <h4>No. of Cities</h4>
                                        </div>
                                    </div>
                                    <div class='column dt-sc-one-fourth  space '>
                                        <div class="dt-sc-animate-num">
                                            <div class="dt-sc-num-count">
                                                <p data-value='117'>117</p>
                                            </div>
                                            <h4>No. of Vendors</h4>
                                        </div>
                                    </div>
                                    <div class='column dt-sc-one-fourth  space '>
                                        <div class="dt-sc-animate-num">
                                            <div class="dt-sc-num-count">
                                                <p data-value=' 121'> 121</p>
                                            </div>
                                            <h4>No. of Gyms</h4>
                                        </div>
                                    </div>
                                    <div class='column dt-sc-one-fourth  space '>
                                        <div class="dt-sc-animate-num">
                                            <div class="dt-sc-num-count">
                                                <p data-value='300'>300</p>
                                            </div>
                                            <h4>No. of Users</h4>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <!--<div class='dt-sc-hr-invisible-small  '></div>-->


                            <div class='fullwidth-section  ' style="background-repeat:no-repeat;background-position:left top;">

                                <div class="container">
                                    <div class='column dt-sc-two-third  space first' style="margin-top:20px;">
                                        <h2 class='border-title '><span> Our Features </span></h2>
                                        <div class='dt-sc-ico-content  type7 '>
                                            <div class='icon'> <a href='#' target='_blank'> <span class='fa fa-user'> </span> </a> </div>
                                            <h4>No memberships </h4>
                                            <p>Why buy a membership and bound yourself to workout at just one Fitness Center when you can work-out where ever you want.</p>
                                        </div>
                                        <div class='dt-sc-ico-content  type7 '>
                                            <div class='icon'> <a href='#' target='_blank'> <span class='fa fa-inr'> </span> </a> </div>
                                            <h4>Lowest cost possible  </h4>
                                            <p>Working out is already a heavy task and when it becomes expensive it becomes heaviest.Find gyms and fitness centers around you starting at Rs.10.</p>
                                        </div>
                                        <div class='dt-sc-ico-content  type7 '>
                                            <div class='icon'> <a href='#' target='_blank'> <span class='fa fa-gift'> </span> </a> </div>
                                            <h4>Best offers </h4>
                                            <p>The more you sweat more you save. At Aurozen you get to work-out at gyms with great fitness trainers and pay less as you visit more.</p>
                                        </div>
                                        <div class='dt-sc-ico-content  type7 '>
                                            <div class='icon'> <a href='#' target='_blank'> <span class='fa fa-male'> </span> </a> </div>
                                            <h4>Widest range of Fitness Centers & Gyms </h4>
                                            <p>Now you would not have to cancel your gym plans due to official tours. </p>
                                        </div>
                                    </div>

                                    <div class='column dt-sc-one-third  space ' style="margin-top:22px;">
                                        
                                        <h2 class='border-title '><span> Download Gym App </span></h2>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.aurozenuserapp.user&hl=en&showAllReviews=true" target="_blank"><img class=" size-full wp-image-2554 aligncenter" src="images/aurozenapp-2.png" alt="iphone-1" width="345" height="457" sizes="(max-width: 345px) 100vw, 345px"/></a></p>


                                        <!--<p style="text-align: center;">Download Aurozen Gym App Here</p>-->

                                    </div>


                                  

                                </div>
                            </div>

                          
                          
                           <!-- <div class='fullwidth-section full-testimonial dt-sc-parallax-section' style="background-image:url(images/paralx-3.jpg);background-repeat:repeat;background-position:left top;padding-top:25px;padding-bottom:27px;background-attachment:fixed; ">
                              
        </div>-->
       
        <div class='fullwidth-section  ' style="background-repeat:no-repeat;background-position:left top;">
            <div class="container">
                <div class='intro-text type4 '>
                    <h3>We have best Gyms, Fitness Centres, Fitness Coaches in prime cities of India</h3>
                    
                    <!--<p>Sample text Sample text Sample text Sample text Sample text Sample text</p>-->
                    <a href='browse-gyms.html' class='dt-sc-button   medium    '><span  data-hover='Browse Gyms'>Browse Gyms</span></a>
                    <a href='gym-vendors.html' class='dt-sc-button   medium    '><span  data-hover='Sign Up Now'>Sign Up Now</span></a>
                    </div>
            </div>
        </div>
        <div class='dt-sc-hr-invisible-small  '></div>
        <div class='dt-sc-hr-invisible-small  '></div>

        </article>
        </section>
    </div>
    </div>

    <footer id="footer">
                    <div class="footer-widgets-wrapper">
                        <div class="container">
                            <div class='column dt-sc-one-fourth first'>
                                <aside id="text-2" class="widget widget_text">
                                    <h3 class="widgettitle">
                                        <span class="fa fa-user"></span>About Aurozen</h3>

                                    <div class="textwidget">
                                        <p>Aurozen application have multiple gym and fitness center option to choose from.</p>
                                        <p>You can browse and choose where you want workout and you will not have to pay a huge membershipn instead just pay for a single visit and enjoy your workout.</p>
                                    </div>
                                </aside>
                            </div>

                            <div class='column dt-sc-one-fourth '>
                                <aside id="my_recent_posts-3" class="widget widget_recent_posts">
                                    <h3 class="widgettitle">
                                        <span class="fa fa-download"></span>Download Aurozen App
                                    </h3>

                                    <div class='recent-posts-widget'>
                                        <ul>
                                            <li><a href='https://play.google.com/store/apps/details?id=com.aurozenuserapp.user&hl=en&showAllReviews=true' target="_blank" class='thumb'><img src='images/playstore.png' alt='Playstore'/></a>

                                            </li>
                                            <li></li>
                                            <!--<li><a href='#' class='thumb'><img src='images/iosapp.png' alt='IOS App' width="156px"/></a></li>-->

                                        </ul>
                                    </div>

                                </aside>
                            </div>

                            <div class='column dt-sc-one-fourth '>
                                <aside id="text-3" class="widget widget_text">
                                    <h3 class="widgettitle"><span class="fa fa-link"></span>Useful Social Links</h3>
                                    <div class="textwidget" style="margin-left: -3px;">

                                        <ul class="dt-sc-social-icons">
                                            <li><a href='https://www.facebook.com/Aurozen-106826077521392/' target="_blank"><img src="images/facebook.png" alt="facebook"></a></li>
                                            <li><a href='https://www.youtube.com/channel/UCtrbIC2jTX-YQtgz0e32NLg' target="_blank"><img src="images/youtube.png" alt="facebook"></a></li>
                                            <li><a href='https://www.instagram.com/aurozen_/' target="_blank"><img src="images/instagram.png" alt="facebook"></a></li>
                                            <li><a href='https://www.linkedin.com/company/aurozen/' target="_blank"><img src="images/linkedin.png" alt="facebook"></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>

                            <div class='column dt-sc-one-fourth '>

                                <aside id="text-3" class="widget widget_text">
                                    <h3 class="widgettitle"><span class="fa fa-address-book-o"></span>For Any Assistance</h3>

                                    <div class="textwidget">

                                        <ul>
                                            <li class="d-flex">
                                                <img src="images/phone-icon.png" alt="" />&nbsp;&nbsp;&nbsp;(+91) - 975 259 5777
                                            </li>
                                            <li>
                                                <div class="assistance-block"><img src="images/mail-icon.png" alt="" /><span class="head">&nbsp;&nbsp;&nbsp;CUSTOMER-RELATED QUERIES</span></div>
                                                <div class="assistance-data pl-25">
                                                    <span> <a href="mailto:support@aurozen.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;support@aurozen.com</a></span>
                                                </div>
                                                <div class="assistance-block pl-25 pt-20"><span class="head">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHER QUERIES</span></div>
                                                <div class="assistance-data pl-25">
                                                    <span> <a href="mailto:support@aurozen.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;support@aurozen.com</a></span>
                                                </div>
                                            </li>
                                            <li class="d-flex"><img src="images/clock.png" alt="" /><span class="pl-40 dflex-center">&nbsp;&nbsp;&nbsp;Mon - Sat: 10am - 7pm</span></li>
                                        </ul>

                                    </div>
                                </aside>

                            </div>
                        </div>
                        <div class="social-media-container">
                            <div class="social-media">
                                <div class="container">
                                    <div class="dt-sc-contact-info dt-phone">
                                        <p><i class="fa fa-phone"></i> <span>(+91) - 975 259 5777</span> </p>
                                    </div>
                                    <ul class="dt-sc-social-icons">
                                        <li class='facebook'><a class='fa fa-facebook' href='https://www.facebook.com/Aurozen-106826077521392/' target="_blank"></a></li>
                                        <li class='twitter'><a class='fa fa-linkedin' href='https://www.linkedin.com/company/aurozen/' target="_blank"></a></li>
                                        <li class='flickr'><a class='fa fa-instagram' href='https://www.instagram.com/aurozen_/' target="_blank"></a></li>
                                        <li class='youtube'><a class='fa fa-youtube' href='https://www.youtube.com/channel/UCtrbIC2jTX-YQtgz0e32NLg' target="_blank"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="container">
                            <ul id="menu-footer-menu" class="footer-links">

                                <li id="menu-item-2605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2605"><a href="http://www.aurozen.com/">Home</a></li>
                                <li id="menu-item-2606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2399 current_page_item menu-item-2606"><a href="browse-gyms.html" aria-current="page">Browse Gyms</a></li>
                                <li id="menu-item-2607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2607"><a href="blogs.html">Blogs</a></li>
                                <li id="menu-item-2608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2608"><a href="about-aurozen.html">About Aurozen</a></li>
                                <li id="menu-item-2610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2610"><a href="gym-vendors.html">Gym Vendors</a></li>

                            </ul>
                            <p>Copyright &copy; 2020 - Gym App - Aurozen | All Rights Reserved</p>
                        </div>
                    </div>
                </footer>
    <!-- footer ends here -->


    </div>
    <!-- **Inner Wrapper - End** -->
    </div>
    <!-- **Wrapper - End** -->

    

     <script  src='js/pace.min.js?ver=5.4.2'></script>
    <script  src='js/shortcodes.js?ver=5.4.2'></script>
    <script  src='js/jquery.blockUI.min.js?ver=2.70'></script>
    <script  src='js/js.cookie.min.js?ver=2.1.4'></script>
    <script  src='js/jquery.nicescroll.min.js?ver=5.4.2'></script>
    <script  src='js/jquery.ui.totop.min.js?ver=5.4.2'></script>
    <script  src='js/jquery.plugins.min.js?ver=5.4.2'></script>
    <script  src='js/jquery.prettyPhoto.js?ver=5.4.2'></script>
    <script  src='js/jquery.bxslider.js?ver=5.4.2'></script>
    <script  src='js/custom.js?ver=5.4.2'></script>
    <script  src='js/wp-embed.min.js?ver=5.4.2'></script>
</body>

</html>