<!doctype html>
<html lang="en-US">

<head>
    <meta data-rh="true" charset="UTF-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="There are several ways to lose fat. Treadmills and cardio are the best ways to lose weight in the gym.HIIT is also the best way to burn calories and help to lose fat.">

    <script type="text/javascript">
        document.documentElement.className = document.documentElement.className + ' yes-js js_active js'
    </script>
    <title>Best food tips after workouts for weight loss - Aurozen</title>
    <link href='images/favicon.jpg' rel='shortcut icon' type='image/x-icon' />
    <link data-rh="true" rel="canonical" href="https://www.aurozen.com/best-food-tips-after-workouts-for-weight-loss.html"/>
    <script >
        var mytheme_urls = {
            stickynav: 'enable',
            isRTL: '',
            loadingbar: 'enable',
            linkedin: 'disable'
        };
    </script>
    
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175803256-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-175803256-1');
    </script>


    <link rel='stylesheet' id='dt-sc-css-css' href='css/shortcodes.css?ver=5.4.2' media='all' />
<link rel='stylesheet' id='dt-sc-css-css' href='css/new-style.css' media='all' />
    <link rel='stylesheet' id='default-css' href='https://fitnesszonewp.wpengine.com/wp-content/themes/fitnesszone/style.css?ver=5.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='skin-css' href='css/green.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='pace-load-css' href='css/pace-theme-loading-bar.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min.css?ver=5.4.2' media='all' />
    
    <link rel='stylesheet' id='responsive-css' href='css/woocommerce-responsive.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='mytheme-google-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CRoboto:400,300,700%7CRoboto+Condensed:400,700%7CCrete+Round' type='text/css'
        media='all' />
    <script type='text/javascript' src='js/jquery.js?ver=1.12.4-wp'></script>

   
    <script type='text/javascript' src='js/pace.min.js?ver=5.4.2'></script>


    <style type="text/css">
        .widget .upcoming-events-widget li:before {
            top: auto;
        }

        #footer .dt-sc-contact-info.dt-phone p a {
            color: #fff;
        }

        #group-create-body input#bp-browse-button {
            float: none;
            margin-left: 10px;
        }

        #previous-next>#group-creation-previous {
            float: left;
        }

        #group-create-body .bp-avatar-nav {
            display: inline-block;
            margin-top: 20px;
            width: 100%;
        }

        #group-create-body .bp-avatar-nav ul li {
            padding-bottom: 0;
        }
        .fa-twitter::before {
        	content: "\f099";
        }
    </style>

    <style>
        .dt-style-picker-wrapper {
            display: none;
        }

        .main-menu-container .main-menu {
            background-color: #020202 !important;
        }

        .top-bar {
            background: #0b0a0a !important;
        }

        .normal_logo {
            margin: -9px 0 0 0;
        }
		p {
			font-size: 15px;
			text-align:justify;
		}
		#footer .copyright a:hover {
			color: #9bb70d;
		}

        #footer p,
        #footer .widget_tweetbox li {
            font-size: 14px;			
			
        }
		.fa.fa-map-marker {
			color: #9bb70d;
		}

        .widget.widget_text ul li {
            padding-left: 0;
            font-size: 14px;
            border-bottom: 1px solid #222;
            line-height: 30px;
        }

        #footer .footer-links li {
            font-size: 14px;
			font-weight: bold;
        }
		a{
			color: #000;
		}
		#footer .copyright p {
			font-weight: bold;
		}
    </style>


    <script type="text/javascript">
        var ajaxurl = 'https://fitnesszonewp.wpengine.com/wp-admin/admin-ajax.php';
    </script>


    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
	
		
	<style>

.footer-widgets-wrapper {
	padding: 20px 0px 0px;
}
.widget {
	padding: 0px 0px 20px;
}
#footer .copyright {
	padding: 10px 0px;
}
.top-bar {
			min-height: 80px;
		}

</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PRFLNFK');</script>
<!-- End Google Tag Manager -->
  
</head>

<body class="bp-legacy post-template-default single single-post postid-322 single-format-quote tribe-no-js no-js">
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRFLNFK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <div id="loader-wrapper">
        <div class="loader"><span class="fa fa-spinner fa-spin"></span></div>
    </div>
    <!-- **Wrapper** -->
    <div class="wrapper">
        <div class="inner-wrapper">
            <!-- header-wrapper starts here -->
            <div id="header-wrapper" class="">
                <header id="header" class="header1">
                    <!-- Top bar starts here -->
                    <div class="top-bar">
                        <div class="container">
                            <div class="dt-sc-contact-info">
                                <p><i class="fa fa-phone"></i>Call Us: <a href="tel:+91-975 259 5777">(+91) - 975 259 5777</a></p>
                            </div>
                            <div class="top-right">
                            
                        </div>
                    </div>
                    <!-- Top bar ends here -->
                    <div class="main-menu-container">
                        <div class="main-menu">
                            <div id="logo"> <a href="http://www.aurozen.com/" title="Aurozen">
                                        <img class="normal_logo" src="images/logo-auro.png" alt="Aurozen" title="Aurozen" />
                                        <img class="retina_logo" src="images/logo-auro.png" alt="Aurozen" title="Aurozen"/>
                                    </a>
                            </div>
                            <div id="primary-menu">
                                <div class="dt-menu-toggle" id="dt-menu-toggle">Menu<span class="dt-menu-toggle-icon"></span></div>
                                <nav id="main-menu">
                                    <ul id="menu-main-menu" class="menu">
                                        <li id="menu-item-2410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="http://www.aurozen.com/"><i class='fa fa-home'></i>Home</a>

                                        </li>
                                        <li id="menu-item-2409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="browse-gyms.html"><i class='fa fa-user'></i>Browse Gyms</a>

                                        </li>
                                        <li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2399 current_page_item current-menu-ancestor current_page_ancestor menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="blogs.html"><i class='fa fa-pencil'></i>Blogs</a>

                                        </li>
                                        <li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="about-aurozen.html"><i class='fa fa-camera'></i>About Aurozen</a>
                                        </li>
                                        <li id="menu-item-245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-0 menu-item-megamenu-parent  megamenu-2-columns-group"><a href="gym-vendors.html"><i class='fa fa-calendar'></i>Gym Vendors</a>
                                        </li>



                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <!-- breadcrumb starts here -->
            <div class="breadcrumb-wrapper ">
                <div class="container">
                    <h1 style="font-size: 30px;">Best food tips after workouts for weight loss</h1>
                    <div class="breadcrumb"><a href="http://www.aurozen.com/">Home</a><span class="default">  </span><a href="blogs.html">Blogs</a><span class="default">  </span>
                        <h4>Best food tips after workouts for weight loss</h4>
                    </div>
                </div>
            </div>
            <!-- breadcrumb ends here -->
            <div id="main">
                <!-- main-content starts here -->
                <div id="main-content">
                    <div class="container">
                        <div class="dt-sc-hr-invisible"></div>
                        <div class="dt-sc-hr-invisible"></div>


                        <section id="primary" class="page-with-sidebar page-with-right-sidebar" style="margin-top:-35px;">

                            <article id="post-322" class="blog-entry blog-single-entry post-322 post type-post status-publish format-quote has-post-thumbnail hentry category-strength-endurance post_format-post-format-quote">
                                <div class="blog-entry-inner">
                                    <div class="entry-thumb"> <a href="#" title="Training with Dumbell"><img width="772" height="450px" src="images/food-tips.jpg" class="attachment-blog-onecol-sidebar size-blog-onecol-sidebar wp-post-image" alt="Best food tips after workouts for weight loss" title="Best food tips after workouts for weight loss" sizes="(max-width: 772px) 100vw, 772px" />										  </a>
                                        <div class="entry-meta">
                                            <div class="date">
                                                <span>12</span>  Oct
                                                <br />2020 </div>
                                        </div>
                                    </div>
                                    <div class="entry-metadata">
                                        <div class="post-meta">
                                            
                                            <p class="tags"><a href="#" rel="category tag">Weight Loss</a></p>
                                        </div>

                                        <h4>Best food tips after workouts for weight loss</h4>

                                        <ul>
                                            <li>Sweating in the gym or home is never enough when you have a fitness goal to, you have to transform yourself at some healthy food for improving overall body fitness. Are you having trouble choosing the right meals to make your day healthy? </li>
                                        </ul>
                                        
                                        <h5>Keep on reading this!! </h5>
                                        
                                        <ul>
                                            <li>There are many intakes available but what type of food is suitable that varies from person to person. </li>
                                            <li>Like, if you want to increase your weight then you have to choose something like gaining meals or you want to lose your weight then eat cucumber have detox water, curd, apple, mixed vegetable salad, etc.</li>
                                        </ul>
                                        
                                        <p style="font-size:15px;"><strong>To ease this confusion here is some great food advice that you can follow and achieve your fitness milestones. </strong></p>
                                        <div class="dt-sc-hr-invisible-small"></div>
                                        <h4>What diet should I take after work-out to lose weight?</h4>
                                        <h5>Diet & Nutrition</h5>
                                        
                                        <ul>
                                            <li>If you really want to lose your weight then start to take vegetable salads and fruits on your plate. </li>
                                            <li>For losing weight you need to consume carbohydrates and proteins. Both of these are so important because carbohydrates will fulfill your glycogen levels and another side protein will provide amino acids for re-grow muscle proteins.</li>
                                            <li>You can get carbohydrates from sweet potatoes, bananas, kiwi, etc and you can get proteins from eggs, chicken, paneer, etc.</li>
                                            <li>You know salad is side-dish of every Indians family-like onion, tomato, lemon, beetroot, cabbage, etc.</li>
                                            <li>Salads have several benefits for fibers. When you start consuming salad regularly, it’s making to consume less food.</li>
                                            <li>There lots of vegetables and fruits which are low in calories and high in nutrition. </li>
                                            <li>For weight loss, you can consume sweet potato and egg. Both of these can produce more dietary proteins.</li>
                                            <li>You have to avoid these types of meals like spicy food, fried food, coffee, sugar, fast foods, alcohol, etc.</li>
                                        </ul>
                                        
                                        <h4>What do for weight loss at the Gym?</h4>
                                        
                                        <ul>
                                            <li>There are several ways to lose fat. As you are already doing a lot of hard work, here is some great advice that can burn more calories.</li>
                                            <li>Cardio machines will increase your metabolism and burn more fat with lesser workouts when compared to any other form of exercise. Its module helps you to run and walking automatically. </li>
                                            <li>You can use a non-motorized curved treadmill to lose your fat. Here, you can increase or decrease force while running.</li>
                                            <li><strong>HIIT(High-intensity interval training)</strong> is also important for losing weight. Through this, you can hard work for a short time and you can push burn calories in a short time.</li>
                                            <li>You can also do push-ups, plank hold, dumbbell rows, kettlebell swings, reverse lungs, jump squats, etc.</li>
                                        </ul>
                                        
                                        <div class="social-bookmark"></div>
																		
                                    </div>
                                </div>
                            </article>
                             
                             
                             <div class="author-info">
                                <h2>About the Author</h2>
                                <div class="thumb">
                                    <img alt='' src='images/pic.jpg' class='avatar avatar-85 photo' height='85' width='85' />                                    </div>
                                <div class="author-desc">
                                    <div class="author-title">
                                        <p>By <a href="#">Nitesh</a> / Aurozen <span>on Oct 12, 2020</span></p>
                                        <span><i class="fa fa-twitter"></i><a href="#">Follow Nitesh</a></span>
                                    </div>
                                    <p></p>
                                </div>
                            </div>
                            
                            <div id="comments" class="commententries">
                                <h3>No Comments</h3>
                                <!--<ul class="commentlist">
                                    <li id="comment-9">
                                        <article class="comment">
                                            <header class="comment-author"><img alt='' src='https://secure.gravatar.com/avatar/4c13de8e6064ea3ebb5fd00f203ff5db?s=85&#038;d=mm&#038;r=g' class='avatar avatar-85 photo' height='85' width='85' /></header>
                                            <section class="comment-details">
                                                <div class="author-name"><a href='#' rel='external nofollow ugc' class='url'>admin</a></div>



                                                <div class="commentmetadata">11 Feb 2015 at 1:40 pm</div>
                                                <div class="comment-body">
                                                    <p>Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text</p>
                                                </div>
                                                <div class="reply"><a rel='nofollow' class='comment-reply-link' href='blog-details.html#respond' data-commentid="9" data-postid="322" data-belowelement="comment-9" data-respondelement="respond" aria-label='Reply to admin'>Reply</a></div>
                                            </section>
                                        </article>
                                    </li>
                                    
                                </ul>-->
                            </div>

                          
                            <div id="respond" class="comment-respond">
                                <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="blog-detail.html#respond" style="display:none;">cancel reply</a></small></h3>


                                <form action="#" method="post" id="commentform" class="comment-form" novalidate>

                                    <textarea id="comment" name="comment" placeholder="Message..."></textarea>

                                    <div class="dt-sc-one-half column first"><input id="author" name="author" type="text" required="" placeholder="Name..." /></div>
                                    <div class="dt-sc-one-half column"><input id="email" name="email" type="text" required="" placeholder="Email Address..." /></div>
                                    <div class="clear"></div>
                                    
                                    

                                    <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='322' id='comment_post_ID' />
                                        <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                    </p>

                                    
                                </form>
                            </div>
                            <!-- #respond -->
                        </section>

                        <section class="secondary-sidebar secondary-has-right-sidebar" id="secondary-right">
                            <aside id="calendar-2" class="widget widget_calendar">
                                <div id="calendar_wrap" class="calendar_wrap">
                                    <table id="wp-calendar" class="wp-calendar-table">
                                        <caption>September 2020</caption>
                                        <thead>
                                            <tr>
                                                <th scope="col" title="Monday">M</th>
                                                <th scope="col" title="Tuesday">T</th>
                                                <th scope="col" title="Wednesday">W</th>
                                                <th scope="col" title="Thursday">T</th>
                                                <th scope="col" title="Friday">F</th>
                                                <th scope="col" title="Saturday">S</th>
                                                <th scope="col" title="Sunday">S</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="1" class="pad">&nbsp;</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>8</td>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td id="today">12</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>15</td>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                            </tr>
                                            <tr>
                                                <td>21</td>
                                                <td>22</td>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                            </tr>
                                            <tr>
                                                <td>28</td>
                                                <td>29</td>
                                                <td>30</td>
                                                <td class="pad" colspan="4">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <nav aria-label="Previous and next months" class="wp-calendar-nav">
                                        <!---<span class="wp-calendar-nav-prev"><a href="#">&laquo; Feb</a></span>-->
                                        <span class="pad">&nbsp;</span>
                                        <span class="wp-calendar-nav-next">&nbsp;</span>
                                    </nav>
                                </div>
                            </aside>
                            <aside id="my_mailchimp-2" class="widget mailchimp">
                                <div class="widgettitle">
                                    <h3>Newsletter Subscription</h3>
                                </div>
                                <p>Subscribe to your newsletter for latest offers and discounts. We will not spam you.</p>
                                <form name="frmsubscribe" method="post" class="subscribe-frm"><input type="email" required name="dt_mc_emailid" id="dt_mc_emailid" placeholder="Enter Email" /> <input type='hidden' name='dt_mc_apikey' id='dt_mc_apikey' value='c94a1d38b6683d601a324aeeb4d4ffe3-us1' /> <input type='hidden'
                                        name='dt_mc_listid' id='dt_mc_listid' value='314bbca712' /><input type="submit" name="submit" class="dt-sc-button small" value="Subscribe" /></form>


                                <div id="ajax_newsletter_msg"></div>
                            </aside>
                            
                            <aside id="my_gallery_widget-2" class="widget widget_popular_entries">
                                <div class="widgettitle">
                                    <h3>Related Blogs</h3>
                                </div>
                                <div class='recent-gallery-widget'>
                                    <ul>
                                        <li><a href='is-it-safe-to-visit-the-fitness-center-in-the-covid-situation.html' class='thumb'><img src='images/th1.jpg' alt='Flexible Muscle...'/></a>
                                            <h6><a href='is-it-safe-to-visit-the-fitness-center-in-the-covid-situation.html'>Is it safe to visit the fitness center in the COVID situation?</a></h6>
                                            <!--<p> Start to take a vegetable salads and fruits.</p>-->
                                        </li>

                                        <li><a href='how-to-stay-consistent-with-your-workouts.html' class='thumb'><img src='images/th2.jpg' alt='Shoulder Press'/></a>
                                            <h6><a href='how-to-stay-consistent-with-your-workouts.html'> How to stay consistent with your Workouts?</a></h6>
                                            <!--<p> Several ways to lose your fat,</p>-->
                                        </li>
                                         <li><a href='5-nutrition-benefits-of-eating-salad-regularly.html' class='thumb'><img src='images/th6.jpg' alt='Shoulder Press'/></a>
                                            <h6><a href='5-nutrition-benefits-of-eating-salad-regularly.html'> 5 Nutritional Benefits of eating salad regularly</a></h6>
                                            <!--<p> Several ways to lose your fat,</p>-->
                                        </li>
                                         <li><a href='how-to-choose-best-gym-for-you.html' class='thumb'><img src='images/th4.jpg' alt='Shoulder Press'/></a>
                                            <h6><a href='how-to-choose-best-gym-for-you.html'> How to choose Best Gym for you ?</a></h6>
                                            <!--<p> Several ways to lose your fat,</p>-->
                                        </li>
                                         <li><a href='things-we-should-do-as-a-beginner-in-gym.html' class='thumb'><img src='images/th5.jpg' alt='Shoulder Press'/></a>
                                            <h6><a href='things-we-should-do-as-a-beginner-in-gym.html'> Things we should do as a beginner in Gym</a></h6>
                                            <!--<p> Several ways to lose your fat,</p>-->
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </section>

                    </div>
                    <div class="dt-sc-hr-invisible-small"></div>
                </div>
            </div>

            <!-- footer starts here -->
            <footer id="footer">
                    <div class="footer-widgets-wrapper">
                        <div class="container">
                            <div class='column dt-sc-one-fourth first'>
                                <aside id="text-2" class="widget widget_text">
                                    <h3 class="widgettitle">
                                        <span class="fa fa-user"></span>About Aurozen</h3>

                                    <div class="textwidget">
                                        <p>Aurozen application have multiple gym and fitness center option to choose from.</p>
                                        <p>You can browse and choose where you want workout and you will not have to pay a huge membershipn instead just pay for a single visit and enjoy your workout.</p>
                                    </div>
                                </aside>
                            </div>

                            <div class='column dt-sc-one-fourth '>
                                <aside id="my_recent_posts-3" class="widget widget_recent_posts">
                                    <h3 class="widgettitle">
                                        <span class="fa fa-download"></span>Download Aurozen App
                                    </h3>

                                    <div class='recent-posts-widget'>
                                        <ul>
                                            <li><a href='https://play.google.com/store/apps/details?id=com.aurozenuserapp.user&hl=en&showAllReviews=true' target="_blank" class='thumb'><img src='images/playstore.png' alt='Playstore'/></a>

                                            </li>
                                            <li></li>
                                            <!--<li><a href='#' class='thumb'><img src='images/iosapp.png' alt='IOS App' width="156px"/></a></li>-->

                                        </ul>
                                    </div>

                                </aside>
                            </div>

                            <div class='column dt-sc-one-fourth '>
                                <aside id="text-3" class="widget widget_text">
                                    <h3 class="widgettitle"><span class="fa fa-link"></span>Useful Social Links</h3>
                                    <div class="textwidget" style="margin-left:-3px;">

                                        <ul class="dt-sc-social-icons">
                                            <li><a href='https://www.facebook.com/Aurozen-106826077521392/' target="_blank"><img src="images/facebook.png" alt="facebook"></a></li>
                                            <li><a href='https://www.youtube.com/channel/UCtrbIC2jTX-YQtgz0e32NLg' target="_blank"><img src="images/youtube.png" alt="facebook"></a></li>
                                            <li><a href='https://www.instagram.com/aurozen_/' target="_blank"><img src="images/instagram.png" alt="facebook"></a></li>
                                            <li><a href='https://www.linkedin.com/company/aurozen/' target="_blank"><img src="images/linkedin.png" alt="facebook"></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>

                            <div class='column dt-sc-one-fourth '>

                                <aside id="text-3" class="widget widget_text">
                                    <h3 class="widgettitle"><span class="fa fa-address-book-o"></span>For Any Assistance</h3>

                                    <div class="textwidget">

                                        <ul>
                                            <li class="d-flex">
                                                <img src="images/phone-icon.png" alt="" />&nbsp;&nbsp;&nbsp;(+91) - 975 259 5777
                                            </li>
                                            <li>
                                                <div class="assistance-block"><img src="images/mail-icon.png" alt="" /><span class="head">&nbsp;&nbsp;&nbsp;CUSTOMER-RELATED QUERIES</span></div>
                                                <div class="assistance-data pl-25">
                                                    <span> <a href="mailto:support@aurozen.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;support@aurozen.com</a></span>
                                                </div>
                                                <div class="assistance-block pl-25 pt-20"><span class="head">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHER QUERIES</span></div>
                                                <div class="assistance-data pl-25">
                                                    <span> <a href="mailto:support@aurozen.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;support@aurozen.com</a></span>
                                                </div>
                                            </li>
                                            <li class="d-flex"><img src="images/clock.png" alt="" /><span class="pl-40 dflex-center">&nbsp;&nbsp;&nbsp;Mon - Sat: 10am - 7pm</span></li>
                                        </ul>

                                    </div>
                                </aside>

                            </div>
                        </div>
                        <div class="social-media-container">
                            <div class="social-media">
                                <div class="container">
                                    <div class="dt-sc-contact-info dt-phone">
                                        <p><i class="fa fa-phone"></i> <span>(+91) - 975 259 5777</span> </p>
                                    </div>
                                    <ul class="dt-sc-social-icons">
                                        <li class='facebook'><a class='fa fa-facebook' href='https://www.facebook.com/Aurozen-106826077521392/' target="_blank"></a></li>
                                        <li class='twitter'><a class='fa fa-linkedin' href='https://www.linkedin.com/company/aurozen/' target="_blank"></a></li>
                                        <li class='flickr'><a class='fa fa-instagram' href='https://www.instagram.com/aurozen_/' target="_blank"></a></li>
                                        <li class='youtube'><a class='fa fa-youtube' href='https://www.youtube.com/channel/UCtrbIC2jTX-YQtgz0e32NLg' target="_blank"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="container">
                            <ul id="menu-footer-menu" class="footer-links">

                                <li id="menu-item-2605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2605"><a href="http://www.aurozen.com/">Home</a></li>
                                <li id="menu-item-2606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2399 current_page_item menu-item-2606"><a href="browse-gyms.html" aria-current="page">Browse Gyms</a></li>
                                <li id="menu-item-2607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2607"><a href="blogs.html">Blogs</a></li>
                                <li id="menu-item-2608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2608"><a href="about-aurozen.html">About Aurozen</a></li>
                                <li id="menu-item-2610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2610"><a href="gym-vendors.html">Gym Vendors</a></li>

                            </ul>
                            <p>Copyright &copy; 2020 - Gym App - Aurozen | All Rights Reserved</p>
                        </div>
                    </div>
                </footer>
            <!-- footer ends here -->


        </div>
        <!-- **Inner Wrapper - End** -->
    </div>
    <!-- **Wrapper - End** -->
    
    <script  src='js/js.cookie.min.js?ver=2.1.4'></script>
    <script  src='js/jquery.nicescroll.min.js?ver=5.4.2'></script>
    <script  src='js/jquery.ui.totop.min.js?ver=5.4.2'></script>
    <script  src='js/jquery.plugins.min.js?ver=5.4.2'></script>
    <script  src='js/jquery.prettyPhoto.js?ver=5.4.2'></script>
    <script  src='js/jquery.bxslider.js?ver=5.4.2'></script>
    <script  src='js/custom.js?ver=5.4.2'></script>
    <script  src='js/wp-embed.min.js?ver=5.4.2'></script>
</body>

</html>