<!doctype html>
<html lang="en-US" class="no-js">

<head>
    <meta data-rh="true" charset="UTF-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="Read fitness and health blogs, Workout tips, Loss weight tips, Choose the best gym near you from Aurozen fitness app. Take some healthy and fit tips with Aurozen app.">

    <script type="text/javascript">
        document.documentElement.className = document.documentElement.className + ' yes-js js_active js'
    </script>
    <title>Health and fitness blog, best healthy way tips, how to lose weight tips – Aurozen Gym App </title>
   
    <link href='images/favicon.jpg' rel='shortcut icon' type='image/x-icon' />
<link data-rh="true" rel="canonical" href="https://www.aurozen.com/blogs.html"/>
     <script >
        var mytheme_urls = {
            stickynav: 'enable',
            isRTL: '',
            loadingbar: 'enable',
            linkedin: 'disable'
        };
    </script>
    
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175803256-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-175803256-1');
    </script>
    <link rel='stylesheet' id='dt-sc-css-css' href='css/shortcodes.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='dt-sc-css-css' href='css/new-style.css' media='all' />
    <link rel='stylesheet' id='default-css' href='https://fitnesszonewp.wpengine.com/wp-content/themes/fitnesszone/style.css?ver=5.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='skin-css' href='css/green.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='pace-load-css' href='css/pace-theme-loading-bar.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='responsive-css' href='css/woocommerce-responsive.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='mytheme-google-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CRoboto:400,300,700%7CRoboto+Condensed:400,700%7CCrete+Round' type='text/css'
        media='all' />
    <script type='text/javascript' src='js/jquery.js?ver=1.12.4-wp'></script>
    <script  src='js/pace.min.js?ver=5.4.2'></script>
    <style>
   .widget .upcoming-events-widget li:before{top:auto}#footer .dt-sc-contact-info.dt-phone p a{color:#fff}#group-create-body input#bp-browse-button{float:none;margin-left:10px}#previous-next>#group-creation-previous{float:left}#group-create-body .bp-avatar-nav{display:inline-block;margin-top:20px;width:100%}#group-create-body .bp-avatar-nav ul li{padding-bottom:0}.dt-style-picker-wrapper{display:none}.main-menu-container .main-menu{background-color:#020202!important}.top-bar{background:#0b0a0a!important}.normal_logo{margin:-9px 0 0}p{font-size:15px;text-align:justify}#footer .copyright a:hover{color:#9bb70d}#footer p,#footer .widget_tweetbox li{font-size:14px}.fa.fa-map-marker{color:#9bb70d}.widget.widget_text ul li{padding-left:0;font-size:14px;border-bottom:1px solid #222;line-height:30px}#footer .footer-links li{font-size:14px;font-weight:700}a{color:#000}#footer .copyright p{font-weight:700}.recentcomments a{display:inline!important;padding:0!important;margin:0!important}.footer-widgets-wrapper{padding:20px 0 0}.widget{padding:0 0 20px}#footer .copyright{padding:10px 0}.top-bar{min-height:70px}.blog-entry .entry-title{padding:8px 20px 3px}
    </style>


    <script type="text/javascript">
        var ajaxurl = 'https://fitnesszonewp.wpengine.com/wp-admin/admin-ajax.php';
    </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PRFLNFK');</script>
<!-- End Google Tag Manager -->
  
</head>

<body class="bp-legacy page-template page-template-tpl-blog page-template-tpl-blog-php page page-id-288 page-child parent-pageid-270 tribe-no-js no-js">
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRFLNFK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <div id="loader-wrapper">
        <div class="loader"><span class="fa fa-spinner fa-spin"></span></div>
    </div>
    <!-- **Wrapper** -->
    <div class="wrapper">
        <div class="inner-wrapper">
            <!-- header-wrapper starts here -->
            <div id="header-wrapper" class="">
                <header id="header" class="header1">
                    <!-- Top bar starts here -->
                    <div class="top-bar">
                        <div class="container">
                            <div class="dt-sc-contact-info">
                                <p><i class="fa fa-phone"></i>Call Us: <a href="tel:+91-975 259 5777">(+91) - 975 259 5777</a></p>
                            </div>
                            <div class="top-right">
                                <ul>

                                    <!--<li><a href="#" title="View Shopping Cart"><span class="fa fa-shopping-cart"></span>0 items - <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>0.00</span></a></li>--->
                                    <li><!--<a title="Login" href="#"><span class="fa fa-sign-in"></span>Member Login</a>--></li>

                                    <li><!---<a title="Register Now" href="#"><span class="fa fa-user"></span>Register</a>--></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Top bar ends here -->
                    <div class="main-menu-container">
                        <div class="main-menu">
                            <div id="logo"> <a href="http://www.aurozen.com/" title="Aurozen">
                                        <img class="normal_logo" src="images/logo-auro.png" alt="Aurozen" title="Aurozen" />
                                        <img class="retina_logo" src="images/logo-auro.png" alt="Aurozen" title="Aurozen"/>
                                    </a>
                            </div>
                            <div id="primary-menu">
                                <div class="dt-menu-toggle" id="dt-menu-toggle">Menu<span class="dt-menu-toggle-icon"></span></div>
                                <nav id="main-menu">
                                    <ul id="menu-main-menu" class="menu">
                                        <li id="menu-item-2410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="http://www.aurozen.com/"><i class='fa fa-home'></i>Home</a>

                                        </li>
                                        <li id="menu-item-2409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="browse-gyms.html"><i class='fa fa-user'></i>Browse Gyms</a>

                                        </li>
                                        <li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2399 current_page_item current-menu-ancestor current_page_ancestor menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="blogs.html"><i class='fa fa-pencil'></i>Blogs</a>

                                        </li>
                                        <li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="about-aurozen.html"><i class='fa fa-camera'></i>About Aurozen</a>
                                        </li>
                                        <li id="menu-item-245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-0 menu-item-megamenu-parent  megamenu-2-columns-group"><a href="gym-vendors.html"><i class='fa fa-calendar'></i>Gym Vendors</a>
                                        </li>



                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <!-- breadcrumb starts here -->
            <div class="breadcrumb-wrapper ">
                <div class="container">
                    <h1>Aurozen Blogs</h1>
                    <div class="breadcrumb"><a href="http://www.aurozen.com/">Home</a><span class="default">  </span>
                        <h4>Blogs</h4>
                    </div>
                </div>
            </div>
            <!-- breadcrumb ends here -->
            <div id="main">
                <!-- main-content starts here -->
                <div id="main-content">
                    <div class="container">
                        <div class="dt-sc-hr-invisible"></div>
                        <div class="dt-sc-hr-invisible"></div>


                        <section id="primary" class="content-full-width" style="margin-top:-35px;">

                            <article id="post-288" class="post-288 page type-page status-publish hentry">
                                <div class="tpl-blog-holder apply-isotope">
                                    <div class="column dt-sc-one-third">
                                        <article id="post-322" class="blog-entry post-322 post type-post status-publish format-quote has-post-thumbnail hentry category-strength-endurance post_format-post-format-quote">
                                            <div class="blog-entry-inner">
                                                <div class="entry-title">
                                                    <h4><a href="5-nutrition-benefits-of-eating-salad-regularly.html" title="5 Nutritional Benefits of eating salad regularly">5 Nutritional Benefits of eating salad regularly</a></h4>
                                                    <div class="entry-metadata">
                                                        <p class="tags"><a href="5-nutrition-benefits-of-eating-salad-regularly.html" rel="category tag">Nutrition</a></p>
                                                    </div>
                                                </div>
                                                <div class="entry-thumb"> <a href="5-nutrition-benefits-of-eating-salad-regularly.html" title="5 Nutritional Benefits of eating salad regularly"><img width="439" height="300" src="images/eating-salad-blog.jpg" class="attachment-blog-threecol size-blog-threecol wp-post-image" alt="5 Nutritional Benefits of eating salad regularly" title="5 Nutritional Benefits of eating salad regularly" sizes="(max-width: 439px) 100vw, 439px" />                                
                                                <div class="blog-overlay"><span class="image-overlay-inside"></span></div>
                                    </a>
                                                    <div class="entry-meta">
                                                        <div class="date">
                                                            <span>07</span> Oct
                                                            <br />2020 </div>
                                                    </div>
                                                </div>
                                                <div class="entry-body">
                                                    <p>Have you taken salad regularly? What do you know, what are the benefits of salads? If no, then read it continuously. Salads are the most important factor in our dishes </p> 
													
													<a href='5-nutrition-benefits-of-eating-salad-regularly.html'><button class="btn-3">Read More</button></a>
													
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="column dt-sc-one-third">
                                        <article id="post-322" class="blog-entry post-322 post type-post status-publish format-quote has-post-thumbnail hentry category-strength-endurance post_format-post-format-quote">
                                            <div class="blog-entry-inner">
                                                <div class="entry-title">
                                                    <h4><a href="is-it-safe-to-visit-the-fitness-center-in-the-covid-situation.html" title="Is it safe to visit the fitness center in the COVID situation?"> Is it safe to visit the fitness center in the COVID situation?</a></h4>
                                                    <div class="entry-metadata">
                                                        <p class="tags"><a href="is-it-safe-to-visit-the-fitness-center-in-the-covid-situation.html" rel="category tag">Covid Problem</a></p>
                                                    </div>
                                                </div>
                                                <div class="entry-thumb"> <a href="is-it-safe-to-visit-the-fitness-center-in-the-covid-situation.html" title="Is it safe to visit the fitness center in the COVID situation?"><img width="439" height="300" src="images/covid-blog.jpg" class="attachment-blog-threecol size-blog-threecol wp-post-image" alt="Is it safe to visit the fitness center in the COVID situation?" title="Is it safe to visit the fitness center in the COVID situation?" sizes="(max-width: 439px) 100vw, 439px" />                                        <div class="blog-overlay"><span class="image-overlay-inside"></span></div>
                                    </a>
                                                    <div class="entry-meta">
                                                        <div class="date">
                                                            <span>08</span> Oct
                                                            <br />2020 </div>
                                                    </div>
                                                </div>
                                                <div class="entry-body">
                                                    <p>Is it safe to visit the fitness center in the COVID situation? Maybe, this type of question comes to every person's mind.Yes, you can join the gym in this pandemic situation with your responsibilities. </p>
                                                     <a href='is-it-safe-to-visit-the-fitness-center-in-the-covid-situation.html'><button class="btn-3">Read More</button></a>
                                                    
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                     <div class="column dt-sc-one-third">
                                        <article id="post-330" class="blog-entry post-330 post type-post status-publish format-image has-post-thumbnail hentry category-strength-endurance category-workout post_format-post-format-image">
                                            <div class="blog-entry-inner">
                                                <div class="entry-title">
                                                    <h4><a href="how-to-stay-consistent-with-your-workouts.html" title="How to stay consistent with your Workouts?"> How to stay consistent with your Workouts?</a></h4>
                                                    <div class="entry-metadata">
                                                        <p class="tags"><a href="how-to-stay-consistent-with-your-workouts.html" rel="category tag">Strength or Workout</a></p>
                                                    </div>
                                                </div>
                                                <div class="entry-thumb"> <a href="how-to-stay-consistent-with-your-workouts.html" title="How to stay consistent with your Workouts?"><img width="439" height="300" src="images/b1.jpg" class="attachment-blog-threecol size-blog-threecol wp-post-image" alt="" title="Gym Personal Trainer"  sizes="(max-width: 439px) 100vw, 439px" />                                        <div class="blog-overlay"><span class="image-overlay-inside"></span></div>
                                    </a>
                                                    <div class="entry-meta">
                                                        <div class="date">
                                                            <span>09</span> Oct
                                                            <br />2020 </div>
                                                    </div>
                                                </div>
                                                <div class="entry-body">
                                                    <p> It's not what we do once in a while that shapes our lives. It's what we do consistently. Do you remember the day you decided to have Greek god physique in year 2020, </p>
                                                    <a href='how-to-stay-consistent-with-your-workouts.html'><button class="btn-3">Read More</button></a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="column dt-sc-one-third">
                                        <article id="post-319" class="blog-entry post-319 post type-post status-publish format-status has-post-thumbnail hentry category-diets category-sprint-tests post_format-post-format-status">
                                            <div class="blog-entry-inner">
                                                <div class="entry-title">
                                                    <h4><a href="best-food-tips-after-workouts-for-weight-loss.html" title="Best food tips after workouts for weight loss"> Best food tips after workouts for weight loss</a><br><br></h4>
                                                    <div class="entry-metadata">
                                                        <p class="tags"><a href="best-food-tips-after-workouts-for-weight-loss.html" rel="category tag">Weight Loss</a></p>
                                                    </div>
                                                </div>
                                                <div class="entry-thumb"> <a href="best-food-tips-after-workouts-for-weight-loss.html" title="Best food tips after workouts for weight loss"><img width="439" height="300" src="images/food-tips-blog.jpg" class="attachment-blog-threecol size-blog-threecol wp-post-image" alt="Best food tips after workouts for weight loss" title="Best food tips after workouts for weight loss" sizes="(max-width: 439px) 100vw, 439px" />                
                                                <div class="blog-overlay"><span class="image-overlay-inside"></span></div></a>
                                                    <div class="entry-meta">
                                                        <div class="date">
                                                            <span>12</span> Oct
                                                            <br />2020 </div>
                                                    </div>
                                                </div>
                                                <div class="entry-body">
                                                    <p>Sweating in the gym or home is never enough when you have a fitness goal to, you have to transform yourself at some healthy food. </p><br>
                                                    <a href='best-food-tips-after-workouts-for-weight-loss.html'><button class="btn-3">Read More</button></a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="column dt-sc-one-third first">
                                        <article id="post-313" class="blog-entry post-313 post type-post status-publish format-standard has-post-thumbnail hentry category-diets category-workout">
                                            <div class="blog-entry-inner">
                                                <div class="entry-title">
                                                    <h4><a href="how-to-choose-best-gym-for-you.html" title="How to choose Best Gym for you ?"> How to choose Best Gym for you ?</a><br><br><br></h4>
                                                    <div class="entry-metadata">
                                                        <p class="tags"><a href="how-to-choose-best-gym-for-you.html" rel="category tag">Workout</a> </p>
                                                    </div>
                                                </div>
                                                <div class="entry-thumb"> <a href="how-to-choose-best-gym-for-you.html" title="How to choose Best Gym for you ?"><img width="439" height="300" src="images/best-gym-blog.jpg" class="attachment-blog-threecol size-blog-threecol wp-post-image" alt="How to choose Best Gym for you ?" title="Best Cardio Exercise" sizes="(max-width: 439px) 100vw, 439px" />         
                                                <div class="blog-overlay"><span class="image-overlay-inside"></span></div>  </a>
                                                    <div class="entry-meta">
                                                        <div class="date">
                                                            <span>13</span> Oct
                                                            <br />2020 </div>
                                                    </div>
                                                </div>
                                                <div class="entry-body">
                                                    <div class="dt-sc-clear"></div>
                                                    <p> Nowadays, many people want to join gym. But they cannot decide which types of gym they should choose. Today’s generation have no time for managing own fitness.</p>
                                                    <a href='how-to-choose-best-gym-for-you.html'><button class="btn-3">Read More</button></a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                   
                                    <div class="column dt-sc-one-third">
                                        <article id="post-322" class="blog-entry post-322 post type-post status-publish format-quote has-post-thumbnail hentry category-strength-endurance post_format-post-format-quote">
                                            <div class="blog-entry-inner">
                                                <div class="entry-title">
                                                    <h4><a href="things-we-should-do-as-a-beginner-in-gym.html" title="Things we should do as a beginner in Gym"> Things we should do as a beginner in Gym</a><br><br></h4>
                                                    <div class="entry-metadata">
                                                        <p class="tags"><a href="things-we-should-do-as-a-beginner-in-gym.html" rel="category tag">Health</a></p>
                                                    </div>
                                                </div>
                                                <div class="entry-thumb"> <a href="things-we-should-do-as-a-beginner-in-gym.html" title="Things we should do as a beginner in Gym"><img width="439" height="300" src="images/beginner-blog.jpg" class="attachment-blog-threecol size-blog-threecol wp-post-image" alt="Things we should do as a beginner in Gym" title="Things we should do as a beginner in Gym" sizes="(max-width: 439px) 100vw, 439px" />                                   
                                                <div class="blog-overlay"><span class="image-overlay-inside"></span></div>          </a>
                                                    <div class="entry-meta">
                                                        <div class="date">
                                                            <span>14</span> Oct
                                                            <br />2020 </div>
                                                    </div>
                                                </div>
                                                <div class="entry-body">
                                                    <p> Now that you have made your mind to start working out and transform your busty bulky Fat-bag into a perfectly sculpted body, There still a long road to walk because getting into a gym</p> 
                                                    <a href='things-we-should-do-as-a-beginner-in-gym.html'><button class="btn-3">Read More</button></a>
                                                    
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    
									
                                </div>
                            </article>
                        </section>


                    </div>
                    <!--<div class="dt-sc-hr-invisible-medium"></div>-->
                </div>
            </div>

            <!-- footer starts here -->
            <footer id="footer">
                    <div class="footer-widgets-wrapper">
                        <div class="container">
                            <div class='column dt-sc-one-fourth first'>
                                <aside id="text-2" class="widget widget_text">
                                    <h3 class="widgettitle">
                                        <span class="fa fa-user"></span>About Aurozen</h3>

                                    <div class="textwidget">
                                        <p>Aurozen application have multiple gym and fitness center option to choose from.</p>
                                        <p>You can browse and choose where you want workout and you will not have to pay a huge membershipn instead just pay for a single visit and enjoy your workout.</p>
                                    </div>
                                </aside>
                            </div>

                            <div class='column dt-sc-one-fourth '>
                                <aside id="my_recent_posts-3" class="widget widget_recent_posts">
                                    <h3 class="widgettitle">
                                        <span class="fa fa-download"></span>Download Aurozen App
                                    </h3>

                                    <div class='recent-posts-widget'>
                                        <ul>
                                            <li><a href='https://play.google.com/store/apps/details?id=com.aurozenuserapp.user&hl=en&showAllReviews=true' target="_blank" class='thumb'><img src='images/playstore.png' alt='Playstore'/></a>

                                            </li>
                                            <li></li>
                                            <!--<li><a href='#' class='thumb'><img src='images/iosapp.png' alt='IOS App' width="156px"/></a></li>-->

                                        </ul>
                                    </div>

                                </aside>
                            </div>

                            <div class='column dt-sc-one-fourth '>
                                <aside id="text-3" class="widget widget_text">
                                    <h3 class="widgettitle"><span class="fa fa-link"></span>Useful Social Links</h3>
                                    <div class="textwidget" style="margin-left: -3px;">

                                        <ul class="dt-sc-social-icons">
                                            <li><a href='https://www.facebook.com/Aurozen-106826077521392/' target="_blank"><img src="images/facebook.png" alt="facebook"></a></li>
                                            <li><a href='https://www.youtube.com/channel/UCtrbIC2jTX-YQtgz0e32NLg' target="_blank"><img src="images/youtube.png" alt="facebook"></a></li>
                                            <li><a href='https://www.instagram.com/aurozen_/' target="_blank"><img src="images/instagram.png" alt="facebook"></a></li>
                                            <li><a href='https://www.linkedin.com/company/aurozen/' target="_blank"><img src="images/linkedin.png" alt="facebook"></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>

                            <div class='column dt-sc-one-fourth '>

                                <aside id="text-3" class="widget widget_text">
                                    <h3 class="widgettitle"><span class="fa fa-address-book-o"></span>For Any Assistance</h3>

                                    <div class="textwidget">

                                        <ul>
                                            <li class="d-flex">
                                                <img src="images/phone-icon.png" alt="" />&nbsp;&nbsp;&nbsp;(+91) - 975 259 5777
                                            </li>
                                            <li>
                                                <div class="assistance-block"><img src="images/mail-icon.png" alt="" /><span class="head">&nbsp;&nbsp;&nbsp;CUSTOMER-RELATED QUERIES</span></div>
                                                <div class="assistance-data pl-25">
                                                    <span> <a href="mailto:support@aurozen.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;support@aurozen.com</a></span>
                                                </div>
                                                <div class="assistance-block pl-25 pt-20"><span class="head">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHER QUERIES</span></div>
                                                <div class="assistance-data pl-25">
                                                    <span> <a href="mailto:support@aurozen.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;support@aurozen.com</a></span>
                                                </div>
                                            </li>
                                            <li class="d-flex"><img src="images/clock.png" alt="" /><span class="pl-40 dflex-center">&nbsp;&nbsp;&nbsp;Mon - Sat: 10am - 7pm</span></li>
                                        </ul>

                                    </div>
                                </aside>

                            </div>
                        </div>
                        <div class="social-media-container">
                            <div class="social-media">
                                <div class="container">
                                    <div class="dt-sc-contact-info dt-phone">
                                        <p><i class="fa fa-phone"></i> <span>(+91) - 975 259 5777</span> </p>
                                    </div>
                                    <ul class="dt-sc-social-icons">
                                        <li class='facebook'><a class='fa fa-facebook' href='https://www.facebook.com/Aurozen-106826077521392/' target="_blank"></a></li>
                                        <li class='twitter'><a class='fa fa-linkedin' href='https://www.linkedin.com/company/aurozen/' target="_blank"></a></li>
                                        <li class='flickr'><a class='fa fa-instagram' href='https://www.instagram.com/aurozen_/' target="_blank"></a></li>
                                        <li class='youtube'><a class='fa fa-youtube' href='https://www.youtube.com/channel/UCtrbIC2jTX-YQtgz0e32NLg' target="_blank"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="container">
                            <ul id="menu-footer-menu" class="footer-links">

                                <li id="menu-item-2605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2605"><a href="http://www.aurozen.com/">Home</a></li>
                                <li id="menu-item-2606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2399 current_page_item menu-item-2606"><a href="browse-gyms.html" aria-current="page">Browse Gyms</a></li>
                                <li id="menu-item-2607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2607"><a href="blogs.html">Blogs</a></li>
                                <li id="menu-item-2608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2608"><a href="about-aurozen.html">About Aurozen</a></li>
                                <li id="menu-item-2610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2610"><a href="gym-vendors.html">Gym Vendors</a></li>

                            </ul>
                            <p>Copyright &copy; 2020 - Gym App - Aurozen | All Rights Reserved</p>
                        </div>
                    </div>
                </footer>
            <!-- footer ends here -->


        </div>
        <!-- **Inner Wrapper - End** -->
    </div>
    <!-- **Wrapper - End** -->
   


    <script  src='js/js.cookie.min.js?ver=2.1.4'></script>
    <script  src='js/jquery.nicescroll.min.js?ver=5.4.2'></script>
    <script  src='js/jquery.ui.totop.min.js?ver=5.4.2'></script>
    <script  src='js/jquery.plugins.min.js?ver=5.4.2'></script>
    <script  src='js/jquery.isotope.min.js?ver=5.4.2'></script>
    <script  src='js/custom.js?ver=5.4.2'></script>
    <script  src='js/wp-embed.min.js?ver=5.4.2'></script>
</body>

</html>