<!doctype html>
<html lang="en-US">

<head>
    <meta data-rh="true" charset="UTF-8"/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="How to lose weight and what to eat after workout for weight loss, choose the right food for weight loss like salad, fruits, sweet potatoes, egg, etc.choose the right food for weight loss.">

    <script type="text/javascript">
        document.documentElement.className = document.documentElement.className + ' yes-js js_active js'
    </script>
    <title>Browse gym Details - Aurozen</title>
 
    <link href='images/favicon.jpg' rel='shortcut icon' type='image/x-icon' />
    <link data-rh="true" rel="canonical" href="https://www.aurozen.com/browse-gym-details.html"/>
    <script >
        var mytheme_urls = {
            stickynav: 'enable',
            isRTL: '',
            loadingbar: 'enable',
            linkedin: 'disable'
        };
    </script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175803256-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-175803256-1');
    </script>

   <link rel='stylesheet' id='dt-sc-css-css' href='css/new-style.css' media='all' />
    <link rel='stylesheet' id='dt-sc-css-css' href='css/shortcodes.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='default-css' href='https://fitnesszonewp.wpengine.com/wp-content/themes/fitnesszone/style.css?ver=5.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='skin-css' href='css/green.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='pace-load-css' href='css/pace-theme-loading-bar.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min.css?ver=5.4.2' media='all' />
   
    
  
    <link rel='stylesheet' id='responsive-css' href='css/woocommerce-responsive.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='mytheme-google-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CRoboto:400,300,700%7CRoboto+Condensed:400,700%7CCrete+Round' type='text/css'
        media='all' />
    <script type='text/javascript' src='js/jquery.js?ver=1.12.4-wp'></script>
    <script type='text/javascript' src='js/pace.min.js?ver=5.4.2'></script>


    <style type="text/css">
        .widget .upcoming-events-widget li:before {
            top: auto;
        }

        #footer .dt-sc-contact-info.dt-phone p a {
            color: #fff;
        }

        #group-create-body input#bp-browse-button {
            float: none;
            margin-left: 10px;
        }

        #previous-next>#group-creation-previous {
            float: left;
        }

        #group-create-body .bp-avatar-nav {
            display: inline-block;
            margin-top: 20px;
            width: 100%;
        }

        #group-create-body .bp-avatar-nav ul li {
            padding-bottom: 0;
        }
        .breadcrumb {
        	padding: 8px 15px;
        	margin-bottom: 20px;
        	list-style: none;
        	background-color: #fff; 
        	border-radius: 4px;
        }
    </style>

    <style>
        .dt-style-picker-wrapper {
            display: none;
        }

        .main-menu-container .main-menu {
            background-color: #020202 !important;
        }

        .top-bar {
            background: #0b0a0a !important;
        }

        .normal_logo {
            margin: -9px 0 0 0;
        }
		p {
			font-size: 15px;
			text-align:justify;
		}
		#footer .copyright a:hover {
			color: #9bb70d;
		}

        #footer p,
        #footer .widget_tweetbox li {
            font-size: 14px;			
			
        }
		.fa.fa-map-marker {
			color: #9bb70d;
		}

        .widget.widget_text ul li {
            padding-left: 0;
            font-size: 14px;
            border-bottom: 1px solid #222;
            line-height: 30px;
        }

        #footer .footer-links li {
            font-size: 14px;
			font-weight: bold;
        }
		a{
			color: #000;
		}
		#footer .copyright p {
			font-weight: bold;
		}
    </style>


    <script type="text/javascript">
        var ajaxurl = 'https://fitnesszonewp.wpengine.com/wp-admin/admin-ajax.php';
    </script>


    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
	
		
	<style>

.footer-widgets-wrapper {
	padding: 20px 0px 0px;
}
.widget {
	padding: 0px 0px 20px;
}
#footer .copyright {
	padding: 10px 0px;
}
.top-bar {
			min-height: 80px;
		}
		
		

</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PRFLNFK');</script>
<!-- End Google Tag Manager -->
  
</head>

<body class="bp-legacy post-template-default single single-post postid-322 single-format-quote tribe-no-js no-js">
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRFLNFK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <div id="loader-wrapper">
        <div class="loader"><span class="fa fa-spinner fa-spin"></span></div>
    </div>
    <!-- **Wrapper** -->
    <div class="wrapper">
        <div class="inner-wrapper">
            <!-- header-wrapper starts here -->
            <div id="header-wrapper" class="">
                <header id="header" class="header1">
                    <!-- Top bar starts here -->
                    <div class="top-bar">
                        <div class="container">
                            <div class="dt-sc-contact-info">
                                <p><i class="fa fa-phone"></i>Call Us: <a href="tel:+91-975 259 5777">(+91) - 975 259 5777</a></p>
                            </div>
                            
                        </div>
                    </div>
                    <!-- Top bar ends here -->
                    <div class="main-menu-container">
                        <div class="main-menu">
                            <div id="logo"> <a href="http://www.aurozen.com/" title="Aurozen">
                                        <img class="normal_logo" src="images/logo-auro.png" alt="Aurozen" title="Aurozen" />
                                        <img class="retina_logo" src="images/logo-auro.png" alt="Aurozen" title="Aurozen"/>
                                    </a>
                            </div>
                            <div id="primary-menu">
                                <div class="dt-menu-toggle" id="dt-menu-toggle">Menu<span class="dt-menu-toggle-icon"></span></div>
                                <nav id="main-menu">
                                    <ul id="menu-main-menu" class="menu">
                                        <li id="menu-item-2410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="http://www.aurozen.com/"><i class='fa fa-home'></i>Home</a>

                                        </li>
                                        <li id="menu-item-2409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2399 current_page_item current-menu-ancestor current_page_ancestor menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group "><a href="browse-gyms.html"><i class='fa fa-user'></i>Browse Gyms</a>

                                        </li>
                                        <li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="blogs.html"><i class='fa fa-pencil'></i>Blogs</a>

                                        </li>
                                        <li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="about-aurozen.html"><i class='fa fa-camera'></i>About Aurozen</a>
                                        </li>
                                        <li id="menu-item-245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-0 menu-item-megamenu-parent  megamenu-2-columns-group"><a href="gym-vendors.html"><i class='fa fa-calendar'></i>Gym Vendors</a>
                                        </li>



                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <!-- breadcrumb starts here -->
             <div class="breadcrumb-wrapper ">
                <div class="container">
                    <h1 style="font-size: 30px;">Browse Gym Details</h1>
                    <div class="breadcrumb"><a href="http://www.aurozen.com/">Home</a><span class="default">  </span><a href="browse-gyms.html">Browse Gym</a><span class="default"> </span>
                        <h4>Browse Gym Details</h4>
                    </div>
                </div>
            </div>
            <!-- breadcrumb ends here -->
            <div id="main">
                <!-- main-content starts here -->
                <div id="main-content">
                    <div class="container">
                        <div class="dt-sc-hr-invisible"></div>
                        <div class="dt-sc-hr-invisible"></div>


                        <section id="primary" class="page-with-sidebar page-with-right-sidebar" style="margin-top:-35px;">

                            <article id="post-322" class="blog-entry blog-single-entry post-322 post type-post status-publish format-quote has-post-thumbnail hentry category-strength-endurance post_format-post-format-quote">
                                <div class="blog-entry-inner">
                                    <div class="entry-thumb"> 
                                    
                                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                          <li data-target="#myCarousel" data-slide-to="1"></li>
                                          <li data-target="#myCarousel" data-slide-to="2"></li>
                                        </ol>
                                    
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner">
                                          <div class="item active">
                                            <img src="images/browse1.jpg" alt="Gym1" style="width:100%;">
                                          </div>
                                    
                                          <div class="item">
                                            <img src="images/browse2.jpg" alt="Gym2" style="width:100%;">
                                          </div>
                                        
                                          <div class="item">
                                            <img src="images/browse3.jpg" alt="Gym3" style="width:100%;">
                                          </div>
                                        </div>
                                    
                                        <!-- Left and right controls -->
                                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                          <span class="glyphicon glyphicon-chevron-left"></span>
                                          <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                          <span class="glyphicon glyphicon-chevron-right"></span>
                                          <span class="sr-only">Next</span>
                                        </a>
                                      </div>
                                    </div>
                                    <div class="entry-metadata">
                                        <div class="post-meta">
                                            
                                            <p class="tags"><a href="#" rel="category tag">Location - Gwalior</a></p>
                                        </div>

                                        <h4><a href="#" title="Eagle Fitness Club">Eagle Fitness Club</a></h4>



                                        <p style="font-size:18px !important;"><strong>Address - </strong>Ns Tower, City Centre Main Road( Infront Of Dominos) Gwalior, Madhya Pradesh</p>
										
									
																
                                    </div>
                                </div>
                            </article>

                           
                            <div id="respond" class="comment-respond">
                                <h3 id="reply-title" class="comment-reply-title">Gym Exercises</h3>
								
								<div  class='column dt-sc-one-fourth  space first'  ><div class="dt-sc-team type1"><div class="dt-sc-team-thumb"><img alt="Acrobatics" title="Stephen Matthew" src="images/acrobatics.jpg"></div><h4>Acrobatics</h4></div></div>


<div  class='column dt-sc-one-fourth  space '  ><div class="dt-sc-team type1"><div class="dt-sc-team-thumb"><img alt="Hammock" title="Bryan Castron" src="images/hammock.jpg"></div><h4>Hammock</h4></div></div>


<div  class='column dt-sc-one-fourth  space '  ><div class="dt-sc-team type1"><div class="dt-sc-team-thumb"><img alt="Yoga" title="Thoms Park" src="images/yoga1.jpg"></div><h4>Yoga</h4></div></div>


<div  class='column dt-sc-one-fourth  space '  ><div class="dt-sc-team type1"><div class="dt-sc-team-thumb"><img alt="body-weight" title="Julie Amber" src="images/body-weight.jpg"></div><h4>Body Weight</h4></div></div>


<div  class='column dt-sc-one-fourth  space first'  ><div class="dt-sc-team type1"><div class="dt-sc-team-thumb"><img alt="bootcamp" title="Stephen Matthew" src="images/bootcamp.jpg"></div><h4>Bootcamp</h4></div></div>


<div  class='column dt-sc-one-fourth  space '  ><div class="dt-sc-team type1"><div class="dt-sc-team-thumb"><img alt="kick-boxing" title="Bryan Castron" src="images/kick-boxing.jpg"></div><h4>Kick Boxing</h4></div></div>


<div  class='column dt-sc-one-fourth  space '  ><div class="dt-sc-team type1"><div class="dt-sc-team-thumb"><img alt="circuit-training" title="Thoms Park" src="images/circuit-training.jpg"></div><h4>Circuit Training</h4></div></div>


<div  class='column dt-sc-one-fourth  space '  ><div class="dt-sc-team type1"><div class="dt-sc-team-thumb"><img alt="Cycling" title="Julie Amber" src="images/cycling1.jpg"></div><h4>Cycling</h4></div></div>



<div  class='column dt-sc-one-fourth  space first'  ><div class="dt-sc-team type1"><div class="dt-sc-team-thumb"><img alt="Rythm Cycling" title="Stephen Matthew" src="images/rythm-cycling.jpg"></div><h4>Rythm Cycling</h4></div></div>


                                
                            </div>
                            <!-- #respond -->
                        </section>

                        <section class="secondary-sidebar secondary-has-right-sidebar" id="secondary-right" style="margin-top:-40px;">
                            
                            <aside id="my_mailchimp-2" class="widget mailchimp">
                                <div class="widgettitle">
                                    <h3>Location On Map</h3>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14318.463883113856!2d78.16844862397566!3d26.209167984967927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c41cf4648ae9%3A0xe3804c2144657efb!2sDomino&#39;s%20Pizza!5e0!3m2!1sen!2sin!4v1602449510867!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </aside>
                            <!--<aside id="archives-3" class="widget widget_archive">
                                <div class="widgettitle">
                                    <h3>Archives</h3>
                                </div>
                                <ul>
                                    <li><a href='#'>February 2015<span> 10</span></a> </li>
                                </ul>
                            </aside>-->
                            <aside id="my_gallery_widget-2" class="widget widget_popular_entries">
                                <div class="widgettitle">
                                    <h3>Related Gyms</h3>
                                </div>
                                <div class='recent-gallery-widget'>
                                    <ul>
                                        <li><a href='#' class='thumb'><img src='images/gym5.jpg' alt='Flexible Muscle...'/></a>
                                            <h6>

                                                <a href='#'>Lyf Gym</a></h6>
                                            
                                        </li>

                                        <li><a href='#' class='thumb'><img src='images/gym6.jpg' alt='Shoulder Press'/></a>
                                            <h6><a href='#'> Eakum Fitness Studio</a></h6>
                                            
                                        </li>
										<li><a href='#' class='thumb'><img src='images/gym7.jpg' alt='Flexible Muscle...'/></a>
                                            <h6>

                                                <a href='#'>Core Fitness Gym</a></h6>
                                            
                                        </li>

                                        <li><a href='#' class='thumb'><img src='images/gym8.jpg' alt='Shoulder Press'/></a>
                                            <h6><a href='#'> Club Joggers Gym</a></h6>
                                            
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </section>

                    </div>
                    <div class="dt-sc-hr-invisible-small"></div>
                </div>
            </div>

            <!-- footer starts here -->
            <footer id="footer">
                    <div class="footer-widgets-wrapper">
                        <div class="container">
                            <div class='column dt-sc-one-fourth first'>
                                <aside id="text-2" class="widget widget_text">
                                    <h3 class="widgettitle">
                                        <span class="fa fa-user"></span>About Aurozen</h3>

                                    <div class="textwidget">
                                        <p>Aurozen application have multiple gym and fitness center option to choose from.</p>
                                        <p>You can browse and choose where you want workout and you will not have to pay a huge membershipn instead just pay for a single visit and enjoy your workout.</p>
                                    </div>
                                </aside>
                            </div>

                            <div class='column dt-sc-one-fourth '>
                                <aside id="my_recent_posts-3" class="widget widget_recent_posts">
                                    <h3 class="widgettitle">
                                        <span class="fa fa-download"></span>Download Aurozen App
                                    </h3>

                                    <div class='recent-posts-widget'>
                                        <ul>
                                            <li><a href='https://play.google.com/store/apps/details?id=com.aurozenuserapp.user&hl=en&showAllReviews=true' target="_blank" class='thumb'><img src='images/playstore.png' alt='Playstore'/></a>

                                            </li>
                                            <li></li>
                                            <!--<li><a href='#' class='thumb'><img src='images/iosapp.png' alt='IOS App' width="156px"/></a></li>-->

                                        </ul>
                                    </div>

                                </aside>
                            </div>

                            <div class='column dt-sc-one-fourth '>
                                <aside id="text-3" class="widget widget_text">
                                    <h3 class="widgettitle"><span class="fa fa-link"></span>Useful Social Links</h3>
                                    <div class="textwidget" style="margin-left:-3px;">

                                        <ul class="dt-sc-social-icons">
                                            <li><a href='https://www.facebook.com/Aurozen-106826077521392/' target="_blank"><img src="images/facebook.png" alt="facebook"></a></li>
                                            <li><a href='https://www.youtube.com/channel/UCtrbIC2jTX-YQtgz0e32NLg' target="_blank"><img src="images/youtube.png" alt="facebook"></a></li>
                                            <li><a href='https://www.instagram.com/aurozen_/' target="_blank"><img src="images/instagram.png" alt="facebook"></a></li>
                                            <li><a href='https://www.linkedin.com/company/aurozen/' target="_blank"><img src="images/linkedin.png" alt="facebook"></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>

                            <div class='column dt-sc-one-fourth '>

                                <aside id="text-3" class="widget widget_text">
                                    <h3 class="widgettitle"><span class="fa fa-address-book-o"></span>For Any Assistance</h3>

                                    <div class="textwidget">

                                        <ul>
                                            <li class="d-flex">
                                                <img src="images/phone-icon.png" alt="" />&nbsp;&nbsp;&nbsp;(+91) - 975 259 5777
                                            </li>
                                            <li>
                                                <div class="assistance-block"><img src="images/mail-icon.png" alt="" /><span class="head">&nbsp;&nbsp;&nbsp;CUSTOMER-RELATED QUERIES</span></div>
                                                <div class="assistance-data pl-25">
                                                    <span> <a href="mailto:support@aurozen.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;support@aurozen.com</a></span>
                                                </div>
                                                <div class="assistance-block pl-25 pt-20"><span class="head">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHER QUERIES</span></div>
                                                <div class="assistance-data pl-25">
                                                    <span> <a href="mailto:support@aurozen.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;support@aurozen.com</a></span>
                                                </div>
                                            </li>
                                            <li class="d-flex"><img src="images/clock.png" alt="" /><span class="pl-40 dflex-center">&nbsp;&nbsp;&nbsp;Mon - Sat: 10am - 7pm</span></li>
                                        </ul>

                                    </div>
                                </aside>

                            </div>
                        </div>
                        <div class="social-media-container">
                            <div class="social-media">
                                <div class="container">
                                    <div class="dt-sc-contact-info dt-phone">
                                        <p><i class="fa fa-phone"></i> <span>(+91) - 975 259 5777</span> </p>
                                    </div>
                                    <ul class="dt-sc-social-icons">
                                        <li class='facebook'><a class='fa fa-facebook' href='https://www.facebook.com/Aurozen-106826077521392/' target="_blank"></a></li>
                                        <li class='twitter'><a class='fa fa-linkedin' href='https://www.linkedin.com/company/aurozen/' target="_blank"></a></li>
                                        <li class='flickr'><a class='fa fa-instagram' href='https://www.instagram.com/aurozen_/' target="_blank"></a></li>
                                        <li class='youtube'><a class='fa fa-youtube' href='https://www.youtube.com/channel/UCtrbIC2jTX-YQtgz0e32NLg' target="_blank"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="container">
                            <ul id="menu-footer-menu" class="footer-links">

                                <li id="menu-item-2605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2605"><a href="http://www.aurozen.com/">Home</a></li>
                                <li id="menu-item-2606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2399 current_page_item menu-item-2606"><a href="browse-gyms.html" aria-current="page">Browse Gyms</a></li>
                                <li id="menu-item-2607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2607"><a href="blogs.html">Blogs</a></li>
                                <li id="menu-item-2608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2608"><a href="about-aurozen.html">About Aurozen</a></li>
                                <li id="menu-item-2610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2610"><a href="gym-vendors.html">Gym Vendors</a></li>

                            </ul>
                            <p>Copyright &copy; 2020 - Gym App - Aurozen | All Rights Reserved</p>
                        </div>
                    </div>
                </footer>
            <!-- footer ends here -->


        </div>
        <!-- **Inner Wrapper - End** -->
    </div>
    <!-- **Wrapper - End** -->
    
  
    <script  src='js/js.cookie.min.js?ver=2.1.4'></script>
    <script  src='js/jquery.nicescroll.min.js?ver=5.4.2'></script>
    <script  src='js/jquery.ui.totop.min.js?ver=5.4.2'></script>
    <script  src='js/jquery.plugins.min.js?ver=5.4.2'></script>
    <script  src='js/jquery.prettyPhoto.js?ver=5.4.2'></script>
    <script  src='js/jquery.bxslider.js?ver=5.4.2'></script>
    <script  src='js/custom.js?ver=5.4.2'></script>
    <script  src='js/wp-embed.min.js?ver=5.4.2'></script>
</body>

</html>