<!doctype html>
<html lang="en-US" class="no-js">

<head>
    <meta data-rh="true" charset="UTF-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="Aurozen sets you up on its platform and brings you closer to people looking for good gyms. Users can see what you are providing and at which services you are good at or lacking behind.">

    <script type="text/javascript">
        document.documentElement.className = document.documentElement.className + ' yes-js js_active js'
    </script>
    <title>Gym Vendors: Aurozen helps you to bring users to your gym and increase gym income. </title>
    
    <link href='images/favicon.jpg' rel='shortcut icon' type='image/x-icon' />
    <link data-rh="true" rel="canonical" href="https://www.aurozen.com/gym-vendors.html"/>
    <script >
        var mytheme_urls = {
            stickynav: 'enable',
            isRTL: '',
            loadingbar: 'enable',
            linkedin: 'disable'
        };
    </script>
    
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175803256-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-175803256-1');
    </script>

    <link rel='stylesheet' id='dt-sc-css-css' href='css/shortcodes.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='dt-sc-css-css' href='css/new-style.css' media='all' />
    <link rel='stylesheet' id='default-css' href='css/style.css?ver=5.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='skin-css' href='css/green.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='pace-load-css' href='css/pace-theme-loading-bar.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='responsive-css' href='css/woocommerce-responsive.css?ver=5.4.2' media='all' />
    <link rel='stylesheet' id='mytheme-google-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CRoboto:400,300,700%7CRoboto+Condensed:400,700%7CCrete+Round' type='text/css'
        media='all' />
    <script type='text/javascript' src='js/jquery.js?ver=1.12.4-wp'></script>
    <script type='text/javascript' src='js/pace.min.js?ver=5.4.2'></script>
    <style type="text/css">
        .widget .upcoming-events-widget li:before{top:auto}#footer .dt-sc-contact-info.dt-phone p a{color:#fff}#group-create-body input#bp-browse-button{float:none;margin-left:10px}#previous-next>#group-creation-previous{float:left}#group-create-body .bp-avatar-nav{display:inline-block;margin-top:20px;width:100%}#group-create-body .bp-avatar-nav ul li{padding-bottom:0}.dt-style-picker-wrapper{display:none}.main-menu-container .main-menu{background-color:#020202!important}.top-bar{background:#0b0a0a!important}.normal_logo{margin:-9px 0 0}.recentcomments a{display:inline!important;padding:0!important;margin:0!important}.jssorl-009-spin img{animation-name:jssorl-009-spin;animation-duration:1.6s;animation-iteration-count:infinite;animation-timing-function:linear}@keyframes jssorl-009-spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}@media only screen and (max-width:768px){.slider{margin:-20px auto!important}}.jssorb132{position:absolute}.jssorb132 .i{position:absolute;cursor:pointer}.jssorb132 .i .b{fill:#fff;fill-opacity:.8;stroke:#000;stroke-width:1600;stroke-miterlimit:10;stroke-opacity:.7}.jssorb132 .i:hover .b{fill:#000;fill-opacity:.7;stroke:#fff;stroke-width:2000;stroke-opacity:.8}.jssorb132 .iav .b{fill:#000;stroke:#fff;stroke-width:2400;fill-opacity:.8;stroke-opacity:1}.jssorb132 .i.idn{opacity:.3}.jssora051{display:block;position:absolute;cursor:pointer}.jssora051 .a{fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10}.jssora051:hover{opacity:.8}.jssora051.jssora051dn{opacity:.5}.jssora051.jssora051ds{opacity:.3;pointer-events:none}.blog-entry .entry-meta .date span{font-weight:800;font-size:18px;line-height:27px}.blog-entry .entry-meta .date::before{content:"";border:1px solid #fff;display:inline-block;width:68px;position:absolute;left:5px;top:5px;height:85%}.blog-entry .entry-meta{position:absolute;top:0;left:0;width:80px;text-align:center;line-height:22px}.blog-entry .entry-meta .date span{font-weight:800;font-size:13px;line-height:27px}p{font-size:15px;text-align:justify}#footer .copyright a:hover{color:#9bb70d}#footer p,#footer .widget_tweetbox li{font-size:14px}.fa.fa-map-marker{color:#9bb70d}.widget.widget_text ul li{padding-left:0;font-size:14px;border-bottom:1px solid #222;line-height:30px}#footer .footer-links li{font-size:14px;font-weight:700}a{color:#000}#footer .copyright p{font-weight:700}#main-menu ul li a:hover,#main-menu ul > li.current_page_item > a,#main-menu ul > li.current_page_ancestor > a,#main-menu ul > li.current-menu-item > a,#main-menu ul > li.current-menu-ancestor > a,#main-menu ul li.menu-item-simple-parent ul > li.current_page_item > a,#main-menu ul li.menu-item-simple-parent ul > li.current_page_ancestor > a,#main-menu ul li.menu-item-simple-parent ul > li.current-menu-item > a,#main-menu ul li.menu-item-simple-parent ul > li.current-menu-ancestor > a,#header.header4 #main-menu ul.menu > li.current-menu-ancestor > a,#header.header4 #main-menu ul.menu > li.current_page_item > a,#header.header4 #main-menu ul.menu > li > a:hover,#main-menu ul li.menu-item-simple-parent ul li a:hover,#main-menu ul li.menu-item-megamenu-parent:hover > a{color:#9bb70d;text-decoration:none!important}
    </style>
    <svg viewbox="0 0 0 0" width="0" height="0" style="display:block;position:relative;left:0px;top:0px;">
        <defs>
            <filter id="jssor_1_flt_1" x="-50%" y="-50%" width="200%" height="200%">
                <feGaussianBlur stddeviation="4"></feGaussianBlur>
            </filter>
            <radialGradient id="jssor_1_grd_2">
                <stop offset="0" stop-color="#fff"></stop>
                <stop offset="1" stop-color="#000"></stop>
            </radialGradient>
            <mask id="jssor_1_msk_3">
                <path fill="url(#jssor_1_grd_2)" d="M600,0L600,400L0,400L0,0Z" x="0" y="0" style="position:absolute;overflow:visible;"></path>
            </mask>
        </defs>
    </svg>

    <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script>
        window.jssor_1_slider_init=function(){var s={$AutoPlay:1,$LazyLoading:1,$CaptionSliderOptions:{$Class:$JssorCaptionSlideo$,$Transitions:[[{b:-1,d:1,ls:.5},{b:0,d:1e3,y:5,e:{y:6}}],[{b:-1,d:1,ls:.5},{b:200,d:1e3,y:25,e:{y:6}}],[{b:-1,d:1,ls:.5},{b:400,d:1e3,y:45,e:{y:6}}],[{b:-1,d:1,ls:.5},{b:600,d:1e3,y:65,e:{y:6}}],[{b:-1,d:1,ls:.5},{b:800,d:1e3,y:85,e:{y:6}}],[{b:-1,d:1,ls:.5},{b:500,d:1e3,y:195,e:{y:6}}],[{b:0,d:2e3,y:30,e:{y:3}}],[{b:-1,d:1,rY:-15,tZ:100},{b:0,d:1500,y:30,o:1,e:{y:3}}],[{b:-1,d:1,rY:-15,tZ:-100},{b:0,d:1500,y:100,o:.8,e:{y:3}}],[{b:500,d:1500,o:1}],[{b:0,d:1e3,y:380,e:{y:6}}],[{b:300,d:1e3,x:80,e:{x:6}}],[{b:300,d:1e3,x:330,e:{x:6}}],[{b:-1,d:1,r:-110,sX:5,sY:5},{b:0,d:2e3,o:1,r:-20,sX:1,sY:1,e:{o:6,r:6,sX:6,sY:6}}],[{b:0,d:600,x:150,o:.5,e:{x:6}}],[{b:0,d:600,x:1140,o:.6,e:{x:6}}],[{b:-1,d:1,sX:5,sY:5},{b:600,d:600,o:1,sX:1,sY:1,e:{sX:3,sY:3}}]]},$ArrowNavigatorOptions:{$Class:$JssorArrowNavigator$},$BulletNavigatorOptions:{$Class:$JssorBulletNavigator$,$SpacingX:20,$SpacingY:20}},d=new $JssorSlider$("jssor_1",s),o=3e3;function i(){var s,e=d.$Elmt.parentNode.clientWidth;e?(s=Math.min(o||e,e),d.$ScaleWidth(s)):window.setTimeout(i,30)}i(),$Jssor$.$AddEvent(window,"load",i),$Jssor$.$AddEvent(window,"resize",i),$Jssor$.$AddEvent(window,"orientationchange",i)};
    </script>
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
	
	<style>
    .btn {width: 45px !important;}.testimonial_subtitle{color:#0aaa7a;font-size:12px}.testimonial_btn{background-color:#373d4b!important;color:#fff!important}.seprator{height:2px;width:56px;background-color:#0aaa7a;margin:7px 0 10px}.footer-widgets-wrapper{padding:20px 0 0}.widget{padding:0 0 20px}#footer .copyright{padding:10px 0}.top-bar{min-height:70px}
    </style>
	
	<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<script src="https://use.fontawesome.com/5a8a7bb461.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PRFLNFK');</script>
<!-- End Google Tag Manager -->



<script type="text/javascript">

    function validate()
    {

	var error="";
var enqname = document.getElementById( "enqname" );
	if( enqname.value == "" )
	{
	error = "Enter Name ";
	document.getElementById( "error_pararf" ).innerHTML = error;
	return false;
	}
	
	 var flag=true;
	  
 if(flag)
 {
     var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
     var address = document.getElementById('enqemail').value;
     if(reg.test(address) == false) {
   
    error = "Enter Email Address ";
	document.getElementById( "error_pararf" ).innerHTML = error;
	return false;
     }
 }
	 


    var error="";
    var enqques = document.getElementById( "enqques" );
	if( enqques.value == "" )
	{
	error = "Select Question";
	document.getElementById( "error_pararf" ).innerHTML = error;
	return false;
	}

	
	  var enqmsg = document.getElementById( "enqmsg" );
	if( enqmsg.value == "" )
	{
	error = "Enter Message ";
	document.getElementById( "error_pararf" ).innerHTML = error;
	return false;
	}
	
	
	
	else
	{
	return true;
	}

    }

</script>


</head>

<body class="bp-legacy page-template-default page page-id-140 page-child parent-pageid-10 tribe-no-js no-js">
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRFLNFK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <div id="loader-wrapper">
        <div class="loader"><span class="fa fa-spinner fa-spin"></span></div>
    </div>
    <!-- **Wrapper** -->
    <div class="wrapper">
        <div class="inner-wrapper">
            <!-- header-wrapper starts here -->
            <div id="header-wrapper" class="">
                <header id="header" class="header1">
                    <!-- Top bar starts here -->
                    <div class="top-bar">
                        <div class="container">
                            <div class="dt-sc-contact-info">
                                <p><i class="fa fa-phone"></i>Call Us: <a href="tel:+91-975 259 5777">(+91) - 975 259 5777</a></p>
                            </div>
                            
                        </div>
                    </div>
                    <!-- Top bar ends here -->
                    <div class="main-menu-container">
                        <div class="main-menu">
                            <div id="logo"> <a href="http://www.aurozen.com/" title="Aurozen">
                                        <img class="normal_logo" src="images/logo-auro.png" alt="Aurozen" title="Aurozen" />
                                        <img class="retina_logo" src="images/logo-auro.png" alt="Aurozen" title="Aurozen"/>
                                    </a>
                            </div>
                            <div id="primary-menu">
                                <div class="dt-menu-toggle" id="dt-menu-toggle">Menu<span class="dt-menu-toggle-icon"></span></div>
                                <nav id="main-menu">
                                    <ul id="menu-main-menu" class="menu">
                                        <li id="menu-item-2410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="http://www.aurozen.com/"><i class='fa fa-home'></i>Home</a>

                                        </li>
                                        <li id="menu-item-2409" class="  menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-0 menu-item-megamenu-parent  megamenu-2-columns-group"><a href="browse-gyms.html"><i class='fa fa-user'></i>Browse Gyms</a>

                                        </li>
                                        <li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="blogs.html"><i class='fa fa-pencil'></i>Blogs</a>

                                        </li>
                                        <li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="about-aurozen.html"><i class='fa fa-camera'></i>About Aurozen</a>
                                        </li>
                                        <li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2399 current_page_item current-menu-ancestor current_page_ancestor menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group"><a href="gym-vendors.html"><i class='fa fa-calendar'></i>Gym Vendors</a>
                                        </li>



                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <!-- breadcrumb starts here -->
            <div class="breadcrumb-wrapper ">

                <div id="jssor_1" class="slider" style="position:relative;margin:-75px auto;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;visibility:hidden;">
                    <!-- Loading Screen -->
                    <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                        <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="images/spin.svg" />
                    </div>
                    <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;">
                        <!--<div style="background-color:#d3890e;">
                            <img data-u="image" style="opacity:0.8;" data-src="images/gym-vendor1.jpg" />
                            <div data-ts="flat" data-p="275" data-po="40% 50%" style="left:150px;top:100px;width:800px;height:300px;position:absolute;">
                                <div data-to="50% 50%" data-t="0" style="left:50px;top:520px;width:400px;height:100px;position:absolute;color:#9bb70d;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">GYM</div>
                                <div data-to="50% 50%" data-t="1" style="left:50px;top:540px;width:400px;height:100px;position:absolute;opacity:0.5;color:#9bb70d;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">GYM</div>
                                <div data-to="50% 50%" data-t="2" style="left:50px;top:560px;width:400px;height:100px;position:absolute;opacity:0.25;color:#9bb70d;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">GYM</div>
                                <div data-to="50% 50%" data-t="3" style="left:50px;top:580px;width:400px;height:100px;position:absolute;opacity:0.125;color:#9bb70d;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">GYM</div>
                                <div data-to="50% 50%" data-t="4" style="left:50px;top:600px;width:400px;height:100px;position:absolute;opacity:0.06;color:#9bb70d;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">GYM</div>
                                <div data-to="50% 50%" data-t="5" style="left:50px;top:710px;width:700px;height:100px;position:absolute;color:#9bb70d;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">VENDORS</div>
                            </div>
                        </div>-->
                        <!--<div>
                            <img data-u="image" data-src="images/gym-vendor2.jpg" />
                            <div data-ts="flat" data-p="540" data-po="40% 50%" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                                <div data-to="50% 50%" data-ts="preserve-3d" data-t="6" style="left:350px;top:460px;width:900px;height:500px;position:absolute;">
                                    <svg viewbox="0 0 800 60" data-to="50% 50%" width="800" height="60" data-t="7" style="left:0px;margin-top:100px;top:100px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:700;letter-spacing:0.05em;overflow:visible;">
                            <text fill="#9bb70d" stroke="#9bb70d" stroke-width="2" text-anchor="middle" x="400" y="60">GYM
                            </text>
                        </svg>
                                     <div data-to="50% 50%" data-t="8" style="filter:url('#jssor_1_flt_1');left:200px;top:0px;width:600px;height:60px;position:absolute;opacity:0;color:#C49D8F;font-family:Roboto Condensed, sans-serif;font-size:48px;line-height:1.2;letter-spacing:0.1em;text-align:center;">FOR STYLISH LIFE</div> 
                                    <svg viewbox="0 0 800 100" width="800" height="100" data-t="9" style="left:40px;top:250px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:100px;font-weight:900;letter-spacing:0.5em;overflow:visible;">
                            <text fill="rgba(255,255,255,0.7)" stroke="#9bb70d" text-anchor="middle" x="400" y="100"> VENDORS
                            </text>
                        </svg>
                                </div>
                            </div>
                        </div>-->
                        <div style="background-color:#000000;">
                            <img data-u="image" style="opacity:0.8;" data-src="images/gym-vendor3.jpg" />
                            <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                                <svg viewbox="0 0 600 400" data-ts="preserve-3d" width="600" height="400" data-tchd="jssor_1_msk_3" style="left:255px;top:0px;display:block;position:absolute;overflow:visible;">
                        <g mask="url(#jssor_1_msk_3)">
                            <path data-to="300px -180px" fill="none" stroke="rgba(250,251,252,0.5)" stroke-width="20" d="M410-350L410-10L190-10L190-350Z" x="190" y="-350" data-t="10" style="position:absolute;overflow:visible;"></path>
                        </g>
                    </svg>
                                <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="11" style="left:-800px;top:125px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;overflow:visible;">
                        <text fill="#9bb70d" text-anchor="middle" x="400" y="72">GYM
                        </text>
                    </svg>
                                <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="12" style="left:1600px;top:225px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;overflow:visible;">
                        <text fill="#9bb70d" text-anchor="middle" x="400" y="72">VENDORS
                        </text>
                    </svg>
                            </div>
                        </div>
                     
                    </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">slider html</a>
                    <!-- Bullet Navigator -->
                    <!---<div data-u="navigator" class="jssorb132" style="position:absolute;bottom:24px;right:16px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                        <div data-u="prototype" class="i" style="width:12px;height:12px;">
                            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
                        </div>
                    </div>--->
                    <!-- Arrow Navigator -->
                <!--    <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
                    </div>
                    <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
                    </div>-->
                </div>


                <!-- <div class="container">
                    <h1>Gym Vendors</h1>
                    <div class="breadcrumb"><a href="http://www.aurozen.com/">Home</a><span class="default">  </span>
                        <h4>Gym Vendors</h4>
                    </div>
                </div> -->
            </div>

            <div class="dt-sc-hr-invisible-small"></div>


            <!-- breadcrumb ends here -->
            <div id="main">
                <!-- main-content starts here -->
                <div id="main-content">
                    <div class="container">
                        <div class="dt-sc-hr-invisible"></div>
                        <div class="dt-sc-hr-invisible"></div>


                        <section id="primary" class="content-full-width">

                            <article id="post-140" class="post-140 page type-page status-publish hentry">
                                <h1 class='border-title aligncenter'><span>Aurozen For Gym Owners</span></h1>

                                <p>Hi there, are you running a gym of your own or thinking of opening one in your area then you have landed on most helpful page on the Internet. More than 150+ gym owners in 5 cities have shook hands with us and sky rocketed their Gym business. </p>
								<p>Go through this page and you will have a clear understanding on how we can help you in growing big as a gym service provider.</p>
								
								<div class="dt-sc-hr-invisible-small"></div>
								
								
								<h4 class='section-title '>HOW WE CAN HELP YOU?</h4>
								
								<p>We at Aurozen are dedicated to empower gyms, Fitness centers and Gym providers with strong digital presence.We take your gym to our Platform i.e. our Aurozen Mobile App and <a href="http://www.aurozen.com/"><strong>www.Aurozen.com</strong></a> and a huge user-base of targeted audience who are interested in health and fitness can see you.</p>
								
								<p>Our <strong>Pay per session</strong> plan attract more users to your gyms and easy access to your gym helps in maintaining new Faces every day. </p>
								
								<p>Increased foot numbers will help you to connect with more people in lesser time than traditional marketing.</p>
								
								
								<div class="dt-sc-hr-invisible-small"></div>
									
								<h4 class='section-title '>WE KNOW IT’S HARD TO RUN A GYM</h4>
								
								<p>With increased work and present consumer culture it has become very hard for a middle class man to take care of his health. This scenario has been the core reason why people don’t choose to go to gyms and work on their health which leads to downfall or downsizing gym businesses.</p> 

                                <p>We help by connecting with people who want to join gym or have started to take health seriously and present our partner gyms which lucrative payment options and offer  </p> 								
								
								<p>Our Robust Gym Management tool and Marketing technique will solve out following issues for you.</p>
								
								 <p> <strong>1.</strong> Where can I target my Gym service?<br>
									<strong>2.</strong> How many people will come into my gym every day?<br>
									<strong>3.</strong> Will I be able to create a return on my investment, and how much time will it take?<br>
									<strong>4.</strong>  Where and how to promote my gym to right people.List can go on as we told “Running a Gym is hard task”.</p>
									
									
									
									<div class="dt-sc-hr-invisible-small"></div>
									
								<h4 class='section-title '>WHAT YOU GET WHEN YOU CHOOSE AUROZEN</h4>
								<div class="dt-sc-hr-invisible-small"></div>
								
								<h5><strong> 1. Greater Audience Potential</strong></h5>
								
								<p>One advantage big and small gyms have with Aurozen is the ability to reach more customers. Vendors have access to millions of consumers online. It is also much easier to reach these customers without any investment, well I wanted to compare offline marketing methods but we guess you already know how effective they are now!!! </p>
                                
                                
                                <h5><strong> 2. Online Availability</strong></h5>
                                
                                <p>Gym information is more widely available through online marketing. You can post photos, description and price of their services on Aurozen. Subsequently the information becomes available once the services and workout plans are promoted online.</p>
                                
                                
                                <h5><strong> 3. Better customer contact</strong></h5>
                                
                                <p>Aurozen enables you to connect better with people who might be interested in your gym and your workout plans. It helps you in identifying how to engage with audience and with which kind of audience.</p>
                                
                                <h5><strong> 4. No investment </strong></h5>
                                
                                <p>Aurozen doesn’t charge you anything to start partnership with us. All you have to do is to get in touch with us and Our Vendor Relationship Manager. From that point of time we will take care of your presence on our Platform.</p>
                                
                                
                                <div class="dt-sc-hr-invisible-small"></div>
									
								<h4 class='section-title '>WE CAN HELP YOU </h4>
								
								<p>Managing and doing your gym business with Aurozen is very very very easy!!!!
We literally mean the “very very very easy” part. To compare the ease and comfort of working with us it is as simple as turning your AC on because that’s all you have to do after joining hands with us.

</p>

<p>To start with you will get an enquiry form at the end of this page fill that with your exact details our Vendor relationship Executive will connect to you and the process starts from there.</p>
                                
                                <p>We will buy yearly membership from you and will present it to people who are interested in joining gyms but are not looking for a yearly membership or in that city only for few days.</p>
                                
                                <p>A large number of people who want to start gym and exercising never walk into gym as they doubt themselves we also take your gym to their smartphones so that they can start working-out with worrying about huge monetary loss.</p>
                                <div class="dt-sc-hr-invisible-small"></div>
                                <p>So many people who were not choosing a healthy lifestyle due to issues like - </p>
                                <p> <strong>1.</strong> Huge membership price at once<br>
									<strong>2.</strong> Work-life Balance<br>
									<strong>3.</strong> Weak self-confidence<br>
									<strong>4.</strong>  Simply because it doesn’t interest them</p>
									
									<p>Moreover just than branding you and bringing you to people’s eye we have created management systems completely dedicated to gym owners. Using which you can check - </p>
									
									<p> <strong>1.</strong> How many people are currently working out?<br>
									<strong>2.</strong> How many are in queue to do walk-in?<br>
									<strong>3.</strong> How much have you earned ?<br>
									<strong>4.</strong> What can be your targeted customers and what can you do engage them more?<br>
									<strong>5.</strong> What are your user thinking of your services?
									</p>
									
									<div class="dt-sc-hr-invisible-small"></div>
									
									
									<p>Don’t trust our words see what our users and partner gyms have to say.</p>
                                
                                <div class="dt-sc-clear"></div>
                                <div class='column dt-sc-one-half  space first'>
                                    <h2 class='border-title '><span> Vendor Testimonials </span></h2>
									
									
									<div class="container">
	<div class="row">
		<div class="col-sm-6">        
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <div class="row" style="padding: 20px">
                    <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                    <p class="testimonial_para"> " It was very easy to setup my Gym on Aurozen and have seen increase in people coming to my gym."</p><br>
                    <div class="row">
                    <div class="col-sm-2">
                        <img src="images/sameer.jpeg" class="img-responsive">
                        </div>
                        <div class="col-sm-10">
                        <h4><strong>Sameer Kodwani</strong></h4>
                        <p>Pumping Iron Gym</p>
                      
                    </div>
                    </div>
                  </div>
                </div>
               <div class="item">
                   <div class="row" style="padding: 20px">
                    <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                    <p class="testimonial_para"> " Aurozen Vendor and Manager App has made it easy for me to handle my Gym without me being there. I can arrange my opening hours and see how many people are working out right now."</p><br>
                    <div class="row">
                    <div class="col-sm-2">
                        <img src="images/pankaj.jpeg" class="img-responsive">
                        </div>
                        <div class="col-sm-10">
                        <h4><strong>Pankaj Sharma </strong></h4>
                        <p>Fitness Anytime</p>
                    </div>
                    </div>
                  </div>
                </div>
				
				<div class="item">
                   <div class="row" style="padding: 20px">
                    <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                    <p class="testimonial_para"> " Hassle free and simple to a great extent"</p><br>
                    <div class="row">
                    <div class="col-sm-2">
                        <img src="images/shubham.jpeg" class="img-responsive">
                        </div>
                        <div class="col-sm-10">
                        <h4><strong>Shubham Pratap Singh</strong></h4>
                        <p>Club Joggers</p>
                    </div>
                    </div>
                  </div>
                </div>
				
				<div class="item">
                   <div class="row" style="padding: 20px">
                    <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                    <p class="testimonial_para"> " I have seen a sudden increase in people who are coming to my gym and that have generated my ROI pretty fast, It’s a good platform for gym owners where we have to invest nothing and earn more."</p><br>
                    <div class="row">
                    <div class="col-sm-2">
                        <img src="images/mahesh.jpeg" class="img-responsive">
                        </div>
                        <div class="col-sm-10">
                        <h4><strong> Mahesh Anand </strong></h4>
                        <p>Xtreme Fitness</p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="controls testimonial_control pull-right">
                <a class="left fa fa-chevron-left btn btn-default testimonial_btn" href="#carousel-example-generic"
                  data-slide="prev"></a>

                <a class="right fa fa-chevron-right btn btn-default testimonial_btn" href="#carousel-example-generic"
                  data-slide="next"></a>
              </div>
        </div>
	</div>
</div>

                                    


            </div>
            <div class='column dt-sc-one-half  space '>
                <h2 class='border-title '><span> Have a Question? Ask Expert </span></h2>
                 <form name="frmcontact" class="wpcf7-form contact-frm" method="post" action="enquirymail.php" onsubmit="return validate();">
				 <p style="text-align:center; color:red; font-weight:bold; font-size:15px; " id="error_pararf" ></p>
                    <div class="dt-sc-one-half column first"><input type="text" name="enqname" id="enqname" placeholder="Enter name..." /></div>
                    <div class="dt-sc-one-half column"><input type="email" name="enqemail" id="enqemail" placeholder="Enter email..." /></div>
                    <div class="clear"></div>
                    
                    <div class="selection-box"><select name="enqques" id="enqques">
					<option value=''>Ask a Question?</option>
					<option value='What is the cost of gym tie-up membership? '>What is the cost of gym tie-up membership? </option>
					<option value='Do I have to sign a contract?'>Do I have to sign a contract?</option>
					<option value='What’s the cancellation policy?'>What’s the cancellation policy?</option>
					<option value='Which kind of facilities give, when we tie-ups our gym membership?'>Which kind of facilities give, when we tie-ups our gym membership?</option>
					<option value='Is spending the money on Aurozen an investment in myself?'>Is spending the money on Aurozen an investment in myself?</option>
					<option value='What kind of deal can you give me?'>What kind of deal can you give me?</option>
					<option value='What is Aurozen?'>What is Aurozen?</option>
					<option value='How do can we access the Aurozen app?'>How do can we access the Aurozen app?</option>
					<option value='What are our benefits in this?'>What are our benefits in this?</option>
					<option value='What is the flow of this, and how it’s work?'>What is the flow of this, and how it’s work?</option>
					</select></div>
					
					<textarea name="enqmsg" id="enqmsg" placeholder="Type your queries..."></textarea><br/>
                    <div class="dt-sc-one-half column first">
					</div>
                    <div class="dt-sc-one-half column"><input type="submit" name="submit" value="Submit Query" /></div>

                    </form>
            </div>
            <!-- <div class='dt-sc-hr-invisible  '></div>
                                <h4 class='section-title '>Type 8</h4>
                                <div class='column dt-sc-one-fourth  space first'>
                                    <div class="dt-sc-ico-content type8">
                                        <div class="icon-wrap">
                                            <div class="icon"><img alt='Best Results Guranteed' src='https://fitnesszonewp.wpengine.com/wp-content/uploads/2015/02/service-img1.png'>
                                                <div class="icon-overlay"><a href='#'><span class='fa fa-link'></span></a></div>
                                            </div>
                                        </div>
                                        <h4>Best Results Guranteed</h4><span>If you train with our trainers</span><a class='dt-sc-button small' href='#'><span data-hover='Know More'>Know More</span></a></div>
                                </div>
                                <div class='column dt-sc-one-fourth  space '>
                                    <div class="dt-sc-ico-content type8">
                                        <div class="icon-wrap">
                                            <div class="icon"><img alt='In-House medic available' src='https://fitnesszonewp.wpengine.com/wp-content/uploads/2015/02/service-img2.png'>
                                                <div class="icon-overlay"><a href='#'><span class='fa fa-link'></span></a></div>
                                            </div>
                                        </div>
                                        <h4>In-House medic available</h4><span>That suits your body type</span><a class='dt-sc-button small' href='#'><span data-hover='Know More'>Know More</span></a></div>
                                </div>
                                <div class='column dt-sc-one-fourth  space '>
                                    <div class="dt-sc-ico-content type8">
                                        <div class="icon-wrap">
                                            <div class="icon"><img alt='Targeted Workouts' src='https://fitnesszonewp.wpengine.com/wp-content/uploads/2015/02/service-img3.png'>
                                                <div class="icon-overlay"><a href='#'><span class='fa fa-link'></span></a></div>
                                            </div>
                                        </div>
                                        <h4>Targeted Workouts</h4><span>Check your health</span><a class='dt-sc-button small' href='#'><span data-hover='Know More'>Know More</span></a></div>
                                </div>
                                <div class='column dt-sc-one-fourth  space '>
                                    <div class="dt-sc-ico-content type8">
                                        <div class="icon-wrap">
                                            <div class="icon"><img alt='Convinent Time Workouts' src='https://fitnesszonewp.wpengine.com/wp-content/uploads/2015/02/service-img4.png'>
                                                <div class="icon-overlay"><a href='#'><span class='fa fa-link'></span></a></div>
                                            </div>
                                        </div>
                                        <h4>Convinent Time Workouts</h4><span>Workout at your best time</span><a class='dt-sc-button small' href='#'><span data-hover='Know More'>Know More</span></a></div>
                                </div> -->
            <div class="social-bookmark"></div>
            </article>
            </section>


        </div>
        <div class="dt-sc-hr-invisible-small"></div>
    </div>
    </div>

    <!-- footer starts here -->
    <footer id="footer">
                    <div class="footer-widgets-wrapper">
                        <div class="container">
                            <div class='column dt-sc-one-fourth first'>
                                <aside id="text-2" class="widget widget_text">
                                    <h3 class="widgettitle">
                                        <span class="fa fa-user"></span>About Aurozen</h3>

                                    <div class="textwidget">
                                        <p>Aurozen application have multiple gym and fitness center option to choose from.</p>
                                        <p>You can browse and choose where you want workout and you will not have to pay a huge membershipn instead just pay for a single visit and enjoy your workout.</p>
                                    </div>
                                </aside>
                            </div>

                            <div class='column dt-sc-one-fourth '>
                                <aside id="my_recent_posts-3" class="widget widget_recent_posts">
                                    <h3 class="widgettitle">
                                        <span class="fa fa-download"></span>Download Aurozen App
                                    </h3>

                                    <div class='recent-posts-widget'>
                                        <ul>
                                            <li><a href='https://play.google.com/store/apps/details?id=com.aurozenuserapp.user&hl=en&showAllReviews=true' target="_blank" class='thumb'><img src='images/playstore.png' alt='Playstore'/></a>

                                            </li>
                                            <li></li>
                                            <!--<li><a href='#' class='thumb'><img src='images/iosapp.png' alt='IOS App' width="156px"/></a></li>-->

                                        </ul>
                                    </div>

                                </aside>
                            </div>

                            <div class='column dt-sc-one-fourth '>
                                <aside id="text-3" class="widget widget_text">
                                    <h3 class="widgettitle"><span class="fa fa-link"></span>Useful Social Links</h3>
                                    <div class="textwidget" style="margin-left: -3px;">

                                        <ul class="dt-sc-social-icons">
                                            <li><a href='https://www.facebook.com/Aurozen-106826077521392/' target="_blank"><img src="images/facebook.png" alt="facebook"></a></li>
                                            <li><a href='https://www.youtube.com/channel/UCtrbIC2jTX-YQtgz0e32NLg' target="_blank"><img src="images/youtube.png" alt="facebook"></a></li>
                                            <li><a href='https://www.instagram.com/aurozen_/' target="_blank"><img src="images/instagram.png" alt="facebook"></a></li>
                                            <li><a href='https://www.linkedin.com/company/aurozen/' target="_blank"><img src="images/linkedin.png" alt="facebook"></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>

                            <div class='column dt-sc-one-fourth '>

                                <aside id="text-3" class="widget widget_text">
                                    <h3 class="widgettitle"><span class="fa fa-address-book-o"></span>For Any Assistance</h3>

                                    <div class="textwidget">

                                        <ul>
                                            <li class="d-flex">
                                                <img src="images/phone-icon.png" alt="" />&nbsp;&nbsp;&nbsp;(+91) - 975 259 5777
                                            </li>
                                            <li>
                                                <div class="assistance-block"><img src="images/mail-icon.png" alt="" /><span class="head">&nbsp;&nbsp;&nbsp;CUSTOMER-RELATED QUERIES</span></div>
                                                <div class="assistance-data pl-25">
                                                    <span> <a href="mailto:support@aurozen.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;support@aurozen.com</a></span>
                                                </div>
                                                <div class="assistance-block pl-25 pt-20"><span class="head">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHER QUERIES</span></div>
                                                <div class="assistance-data pl-25">
                                                    <span> <a href="mailto:support@aurozen.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;support@aurozen.com</a></span>
                                                </div>
                                            </li>
                                            <li class="d-flex"><img src="images/clock.png" alt="" /><span class="pl-40 dflex-center">&nbsp;&nbsp;&nbsp;Mon - Sat: 10am - 7pm</span></li>
                                        </ul>

                                    </div>
                                </aside>

                            </div>
                        </div>
                        <div class="social-media-container">
                            <div class="social-media">
                                <div class="container">
                                    <div class="dt-sc-contact-info dt-phone">
                                        <p><i class="fa fa-phone"></i> <span>(+91) - 975 259 5777</span> </p>
                                    </div>
                                    <ul class="dt-sc-social-icons">
                                        <li class='facebook'><a class='fa fa-facebook' href='https://www.facebook.com/Aurozen-106826077521392/' target="_blank"></a></li>
                                        <li class='twitter'><a class='fa fa-linkedin' href='https://www.linkedin.com/company/aurozen/' target="_blank"></a></li>
                                        <li class='flickr'><a class='fa fa-instagram' href='https://www.instagram.com/aurozen_/' target="_blank"></a></li>
                                        <li class='youtube'><a class='fa fa-youtube' href='https://www.youtube.com/channel/UCtrbIC2jTX-YQtgz0e32NLg' target="_blank"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="container">
                            <ul id="menu-footer-menu" class="footer-links">

                                <li id="menu-item-2605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2605"><a href="http://www.aurozen.com/" style="color:#000;text-decoration:none;">Home</a></li>
                                <li id="menu-item-2606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2399 current_page_item menu-item-2606"><a href="browse-gyms.html" aria-current="page" style="color:#000;text-decoration:none;">Browse Gyms</a></li>
                                <li id="menu-item-2607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2607"><a href="blogs.html" style="color:#000;text-decoration:none;">Blogs</a></li>
                                <li id="menu-item-2608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2608"><a href="about-aurozen.html" style="color:#000;text-decoration:none;">About Aurozen</a></li>
                                <li id="menu-item-2610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2610"><a href="gym-vendors.html" style="color:#000;text-decoration:none;">Gym Vendors</a></li>

                            </ul>
                            <p>Copyright &copy; 2020 - Gym App - Aurozen | All Rights Reserved</p>
                        </div>
                    </div>
                </footer>
    <!-- footer ends here -->


    </div>
    <!-- **Inner Wrapper - End** -->
    </div>
    <!-- **Wrapper - End** -->

    
    <script  src='js/js.cookie.min.js?ver=2.1.4'></script>
    <script  src='js/jquery.nicescroll.min.js?ver=5.4.2'></script>
    <script  src='js/jquery.ui.totop.min.js?ver=5.4.2'></script>
    <script  src='js/jquery.plugins.min.js?ver=5.4.2'></script>
    <script  src='js/jquery.isotope.min.js?ver=5.4.2'></script>
    <script  src='js/custom.js?ver=5.4.2'></script>
    <script  src='js/wp-embed.min.js?ver=5.4.2'></script>

    <script type="text/javascript">
        jssor_1_slider_init();
    </script>


</body>

</html>