.border-title, .widgettitle {
	background: url(../images/title-pattern.png) repeat-x scroll 0 7px rgba(0, 0, 0, 0);
	display: block;
	font-size: 30px;
	text-transform: uppercase;
	
}
    button {
  border: 1px solid #fff;
  border-radius: 5px;
  color: #fff;
  display: block;
  font-size: 18px;
  position: relative;
  text-transform: uppercase;
}
button:hover {
  color: #000;
}
.btn-3::after {
  height: 0;
  left: 50%;
  top: 50%;
  width: 0;
}
.btn-3:hover:after {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}


.blogspara{font-size:15px !important;color:#534f4f !important;margin-top: 18px;}.bestblogs{font-size:17px !important;}.offers-para{color:#fff !important;word-spacing: 1px;}.read{border: 1px solid #393838;background-color: #3e3c3c !important;/*border-radius:15px 45px 0px;*/float:left;}.full-service {padding: 3px 0px 26px 0px;}.browse-head{color:#000;}.browse{color:#fff;}.explore{border: 1px solid #9bb70d;background-color: #9bb70d !important;border-radius:15px 45px 0px;float:left;}.fullwidth-section.dt-sc-parallax-section{margin-top:-70px}.alignnone.size-full.wp-image-2442{border:3px solid #cac6c6;padding:4px;box-shadow:0 10px 30px #9bb70d;height:405px !important;margin-top:10px;}.size-full.wp-image-2574.aligncenter{margin:0 0 0 -35px}.app{height:350px;margin-top:-18px;}.section-title{padding-left:30px}.head{color:#9bb70d}.textwidget{margin-top:-20px}.recent-posts-widget{margin-top:-20px}.textwidget>p{text-align:justify}.city{color:#fff}.citylocation{margin-top:25px}.fa-star::before{content:"\f005";color:#ffc207}.full-paralax4 img{position:absolute;bottom:0;margin-bottom:0!important;max-width:27%}.download{color:#000 !important;}.best{color:#fff}.parabest{color:#fff;text-align:justify}.testimonial_para{text-align:left}.retina_logo{width:150px;height:49px}